<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houzez HTML5 Template</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Houzez HTML5 Template">
    <meta name="description" content="Houzez HTML5 Template">
    <meta name="author" content="Favethemes">

    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="modal fade" id="pop-login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="login-tabs">
                        <li class="active">Login</li>
                        <li>Register</li>
                    </ul>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>

                </div>
                <div class="modal-body login-block">
                    <div class="tab-content">
                        <div class="tab-pane fade in active">
                            <div class="message">
                                <p class="error text-danger"><i class="fa fa-close"></i> You are not Logedin</p>
                                <p class="success text-success"><i class="fa fa-check"></i> You are not Logedin</p>
                            </div>
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="forget-block clearfix">
                                    <div class="form-group pull-left">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group pull-right">
                                        <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#pop-reset-pass">I forgot username and password</a>
                                    </div>
                                </div>

                                <div class="btn btn-primary btn-block">Login</div>
                            </form>
                            <hr>
                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                        <div class="tab-pane fade">
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            I agree with your <a href="#">Terms & Conditions</a>.
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-block">Login</button>
                            </form>
                            <hr>

                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pop-reset-pass" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <ul class="login-tabs">
                    <li class="active">Reset Password</li>
                </ul>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
            </div>
            <div class="modal-body">
                <p>Please enter your username or email address. You will receive a link to create a new password via email.</p>
                <form>
                    <div class="form-group">
                        <div class="input-user input-icon">
                            <input placeholder="Enter your username or email" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">Get new password</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!--start header section header v1-->
    <header id="header-section" class="header-section-4 nav-left hidden-sm hidden-xs" data-sticky="1">
        <div class="container">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/houzez-logo-color.png" alt="logo">
                    </a>
                </div>
                <nav class="navi main-nav">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="home-splash.html">Homepage with Splash</a></li>
                                <li><a href="home-splash.html">Parallax</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-parallax.html">Parallax Standard</a></li>
                                        <li><a href="home-parallax-fullscreen.html">Parallax Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sliders</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-property-slider.html">Property Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Splash</a>
                                    <ul class="sub-menu">
                                        <li><a href="splash-page.html">Splash Image</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Listing</a>
                            <ul class="sub-menu">
                                <li><a href="properties-list.html">List View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-list.html">List View Standerd</a></li>
                                        <li><a href="properties-list-fullwidth.html">List View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-grid.html">Grid View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-grid.html">Grid View Standerd</a></li>
                                        <li><a href="properties-grid-fullwidth.html">Grid View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-list-compare.html">List With Compare Properties</a></li>
                                <li><a href="properties-list-save-search.html">List With Save Search</a></li>
                                <li><a href="map-listing.html">Listing With Map</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Property</a>
                            <ul class="sub-menu">
                                <li><a href="propertie-detail.html">Single Property v1</a></li>
                                <li><a href="propertie-detail-v2.html">Single Property v2</a></li>
                                <li><a href="propertie-detail-v3.html">Single Property v3</a></li>
                                <li><a href="propertie-detail-multi-properties.html">Single Property With Multi Properties</a></li>
                                <li><a href="propertie-detail-tabs.html">Single Property Tabs v1</a></li>
                                <li><a href="propertie-detail-tabs-vertical.html">Single Property Tabs v2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent-list.html">All Agents</a></li>
                                        <li><a href="agent-detail.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="company-profile.html">Company Profile</a></li>
                                <li><a href="compare-properties.html">Compare Properties</a></li>
                                <li><a href="landing-page.html">Landing Page</a></li>
                                <li><a href="about-us.html">About Houzez</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="headers.html">Houzez Headers</a></li>
                                <li><a href="footer.html">Houzez Footers</a></li>
                                <li><a href="search-bars.html">Houzez Search Bars</a></li>
                                <li><a href="widgets.html">Houzez Widgets</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="all-modules.html">Modules</a>
                            <ul class="sub-menu">
                                <li><a href="module-advanced-search.html">Advanced Search</a></li>
                                <li><a href="module-property-grids.html">Property Grids</a></li>
                                <li><a href="#">Property Carousels</a>
                                    <ul class="sub-menu">
                                        <li><a href="module-property-carousel-v1.html">Property Carousel v1</a></li>
                                        <li><a href="module-property-carousel-v2.html">Property Carousel v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="module-property-cards.html">Property Cards Module</a></li>
                                <li><a href="module-property-by-id.html">Property by ID</a></li>
                                <li><a href="module-taxonomy-grids.html">Taxonomy Grids</a></li>
                                <li><a href="module-testimonials.html">Testimonials</a></li>
                                <li><a href="module-agents.html">Agents</a></li>
                                <li><a href="module-team.html">Team</a></li>
                                <li><a href="module-partners.html">Partners</a></li>
                                <li><a href="module-text-with-icons.html">Text with icons</a></li>
                                <li><a href="module-blog-post-carousels.html">Blog Post Carousels</a></li>
                                <li><a href="module-blog-post-grids.html">Blog Post Grids</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="blog-post.html">Blog detail</a></li>
                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login">Sign In / Register</a>
                    <a href="add-new-property.html" class="btn btn-default">Create Listing</a>
                </div>
            </div>
        </div>
    </header>
    <div class="header-mobile visible-sm visible-xs">
        <div class="container">
            <!--start mobile nav-->
            <div class="mobile-nav">
                <span class="nav-trigger"><i class="fa fa-navicon"></i></span>
                <div class="nav-dropdown main-nav-dropdown"></div>
            </div>
            <!--end mobile nav-->
            <div class="header-logo">
                <a href="index.html"><img src="images/logo-houzez-white.png" alt="logo"></a>
            </div>
            <div class="header-user">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--end header section header v1-->

    <!--start section page body-->
    <section id="section-body">
        <div class="container">
            <div class="page-title breadcrumb-top">
                <div class="row">
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="/"><i class="fa fa-home"></i></a></li>
                            <li class="active">Masonry Blog</li>
                        </ol>
                        <div class="page-title-left">
                            <h2>Masonry Blog</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--start detail content-->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div id="content-area">
                        <div id="post-card-masonry-module" class="post-card-masonry">
                            <div class="grid-block row">
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x235" alt="chicago-05" height="235" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                                <div class="comment-count pull-right">
                                                    <span class="count">2</span>
                                                    <i class="fa fa-comments-o"></i>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Skills That You Can Learn In The Real Estate Market</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x250" alt="chicago-05" height="250" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Learn The Truth About Real Estate Industry</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x235" alt="chicago-05" height="235" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                                <div class="comment-count pull-right">
                                                    <span class="count">2</span>
                                                    <i class="fa fa-comments-o"></i>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Skills That You Can Learn In The Real Estate Market</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x250" alt="chicago-05" height="250" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Learn The Truth About Real Estate Industry</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x235" alt="chicago-05" height="235" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                                <div class="comment-count pull-right">
                                                    <span class="count">2</span>
                                                    <i class="fa fa-comments-o"></i>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Skills That You Can Learn In The Real Estate Market</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x250" alt="chicago-05" height="250" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Learn The Truth About Real Estate Industry</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x235" alt="chicago-05" height="235" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                                <div class="comment-count pull-right">
                                                    <span class="count">2</span>
                                                    <i class="fa fa-comments-o"></i>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Skills That You Can Learn In The Real Estate Market</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12 grid-item">
                                    <div class="post-card-item">
                                        <figure class="item-thumb">
                                            <a href="#" class="hover-effect">
                                                <img src="http://placehold.it/350x250" alt="chicago-05" height="250" width="350">
                                            </a>
                                            <figcaption class="thumb-caption clearfix">
                                                <div class="file-type pull-left"><i class="fa fa-file"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="post-card-body">

                                            <div class="post-card-description">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-calendar"></i> March 9, 2016 </li>
                                                    <li><i class="fa fa-bookmark-o"></i> <a href="#" rel="category tag">Marketing</a>, <a href="#" rel="category tag">Real Estate</a></li>
                                                </ul>
                                                <h3>Learn The Truth About Real Estate Industry</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec...</p>
                                                <a href="#" class="read">Continue reading <i class="fa fa-caret-right"></i></a>
                                            </div>
                                            <div class="post-card-author">
                                                <div class="author-image">
                                                    <img src="http://placehold.it/40x40" class="img-circle" height="40" width="40">
                                                </div>
                                                <div class="author-name">
                                                    <span>by admin</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <!--start Pagination-->
                        <div class="pagination-main">
                            <ul class="pagination">
                                <li class="disabled"><a aria-label="Previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only"></span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a aria-label="Next" href="#"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a></li>
                            </ul>
                        </div>
                        <!--start Pagination-->
                    </div>
                </div><!-- end container-content -->

            </div>
            <!--end detail content-->
        </div>
    </section>
    <!--end section page body-->

    <!--start footer section-->
    <footer class="footer-v2">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-widget widget-about">
                            <div class="widget-top">
                                <h3 class="widget-title">About Site</h3>
                            </div>
                            <div class="widget-body">
                                <p>Houzez is a premium WordPress theme for real estate where modern aesthetics are combined with tasteful simplicity.</p>
                                <p class="read"><a href="about-us.html">Read more <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget widget-contact">
                            <div class="widget-top">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-location-arrow"></i> 121 King Street, Melbourne VIC 3000</li>
                                    <li><i class="fa fa-phone"></i> +1 (877) 987 3487</li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">info@housez.com</a></li>
                                </ul>
                                <p class="read"><a href="contact-us.html">Contact us <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-widget widget-newsletter">
                            <div class="widget-top">
                                <h3 class="widget-title">Newsletter Subscribe</h3>
                            </div>
                            <div class="widget-body">
                                <form>
                                    <div class="table-list">
                                        <div class="form-group table-cell">
                                            <div class="input-email input-icon">
                                                <input class="form-control" placeholder="Enter your email">
                                            </div>
                                        </div>
                                        <div class="table-cell">
                                            <button class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                                <p>Houzez is a premium WordPress theme for real estate agents.<br>Don’t forget to fullow us on:</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" class="btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-twitter"><i class="fa fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-google-plus"><i class="fa fa-google-plus-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col">
                            <p>Houzez - All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-col">
                            <div class="navi">
                                <ul id="footer-menu" class="">
                                    <li><a href="privacy.html">Privacy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col foot-social">
                            <p>
                                Follow us
                                <a target="_blank" class="btn-facebook" href="https://facebook.com/Favethemes"><i class="fa fa-facebook-square"></i></a>

                                <a target="_blank" class="btn-twitter" href="https://twitter.com/favethemes"><i class="fa fa-twitter-square"></i></a>

                                <a target="_blank" class="btn-linkedin" href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a>

                                <a target="_blank" class="btn-google-plus" href="http://google.com"><i class="fa fa-google-plus-square"></i></a>

                                <a target="_blank" class="btn-instagram" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>