<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houzez HTML5 Template</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Houzez HTML5 Template">
    <meta name="description" content="Houzez HTML5 Template">
    <meta name="author" content="Favethemes">

    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="document-page-top">
        <div class="container">
            <h1 class="document-title">How Can We Help You?</h1>
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-10">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search documentation">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-secondary btn-block">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="document-menu">
        <div class="container-fluid">
            <ul class="document-nav">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </div>
    </div>
    <div class="document-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <div class="document-content-bar">
                        <ul class="document-topic-list">
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                            <li>
                                <h2 class="topic-title">Post title</h2>
                                <a href="#" class="topic-read-more">Read More</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <aside class="document-sidebar">

                    </aside>
                </div>
            </div>
        </div>
    </div>

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>