<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houzez HTML5 Template</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Houzez HTML5 Template">
    <meta name="description" content="Houzez HTML5 Template">
    <meta name="author" content="Favethemes">

    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="modal fade" id="pop-login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="login-tabs">
                        <li class="active">Login</li>
                        <li>Register</li>
                    </ul>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>

                </div>
                <div class="modal-body login-block">
                    <div class="tab-content">
                        <div class="tab-pane fade in active">
                            <div class="message">
                                <p class="error text-danger"><i class="fa fa-close"></i> You are not Logedin</p>
                                <p class="success text-success"><i class="fa fa-check"></i> You are not Logedin</p>
                            </div>
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="forget-block clearfix">
                                    <div class="form-group pull-left">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group pull-right">
                                        <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#pop-reset-pass">I forgot username and password</a>
                                    </div>
                                </div>

                                <div class="btn btn-primary btn-block">Login</div>
                            </form>
                            <hr>
                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                        <div class="tab-pane fade">
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            I agree with your <a href="#">Terms & Conditions</a>.
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-block">Login</button>
                            </form>
                            <hr>

                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pop-reset-pass" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <ul class="login-tabs">
                    <li class="active">Reset Password</li>
                </ul>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
            </div>
            <div class="modal-body">
                <p>Please enter your username or email address. You will receive a link to create a new password via email.</p>
                <form>
                    <div class="form-group">
                        <div class="input-user input-icon">
                            <input placeholder="Enter your username or email" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">Get new password</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!--start header section header v1-->
    <header id="header-section" class="header-section-4 nav-left hidden-sm hidden-xs" data-sticky="1">
        <div class="container">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/houzez-logo-color.png" alt="logo">
                    </a>
                </div>
                <nav class="navi main-nav">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="home-splash.html">Homepage with Splash</a></li>
                                <li><a href="home-splash.html">Parallax</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-parallax.html">Parallax Standard</a></li>
                                        <li><a href="home-parallax-fullscreen.html">Parallax Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sliders</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-property-slider.html">Property Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Splash</a>
                                    <ul class="sub-menu">
                                        <li><a href="splash-page.html">Splash Image</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Listing</a>
                            <ul class="sub-menu">
                                <li><a href="properties-list.html">List View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-list.html">List View Standerd</a></li>
                                        <li><a href="properties-list-fullwidth.html">List View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-grid.html">Grid View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-grid.html">Grid View Standerd</a></li>
                                        <li><a href="properties-grid-fullwidth.html">Grid View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-list-compare.html">List With Compare Properties</a></li>
                                <li><a href="properties-list-save-search.html">List With Save Search</a></li>
                                <li><a href="map-listing.html">Listing With Map</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Property</a>
                            <ul class="sub-menu">
                                <li><a href="propertie-detail.html">Single Property v1</a></li>
                                <li><a href="propertie-detail-v2.html">Single Property v2</a></li>
                                <li><a href="propertie-detail-v3.html">Single Property v3</a></li>
                                <li><a href="propertie-detail-multi-properties.html">Single Property With Multi Properties</a></li>
                                <li><a href="propertie-detail-tabs.html">Single Property Tabs v1</a></li>
                                <li><a href="propertie-detail-tabs-vertical.html">Single Property Tabs v2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent-list.html">All Agents</a></li>
                                        <li><a href="agent-detail.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="company-profile.html">Company Profile</a></li>
                                <li><a href="compare-properties.html">Compare Properties</a></li>
                                <li><a href="landing-page.html">Landing Page</a></li>
                                <li><a href="about-us.html">About Houzez</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="headers.html">Houzez Headers</a></li>
                                <li><a href="footer.html">Houzez Footers</a></li>
                                <li><a href="search-bars.html">Houzez Search Bars</a></li>
                                <li><a href="widgets.html">Houzez Widgets</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="all-modules.html">Modules</a>
                            <ul class="sub-menu">
                                <li><a href="module-advanced-search.html">Advanced Search</a></li>
                                <li><a href="module-property-grids.html">Property Grids</a></li>
                                <li><a href="#">Property Carousels</a>
                                    <ul class="sub-menu">
                                        <li><a href="module-property-carousel-v1.html">Property Carousel v1</a></li>
                                        <li><a href="module-property-carousel-v2.html">Property Carousel v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="module-property-cards.html">Property Cards Module</a></li>
                                <li><a href="module-property-by-id.html">Property by ID</a></li>
                                <li><a href="module-taxonomy-grids.html">Taxonomy Grids</a></li>
                                <li><a href="module-testimonials.html">Testimonials</a></li>
                                <li><a href="module-agents.html">Agents</a></li>
                                <li><a href="module-team.html">Team</a></li>
                                <li><a href="module-partners.html">Partners</a></li>
                                <li><a href="module-text-with-icons.html">Text with icons</a></li>
                                <li><a href="module-blog-post-carousels.html">Blog Post Carousels</a></li>
                                <li><a href="module-blog-post-grids.html">Blog Post Grids</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="blog-post.html">Blog detail</a></li>
                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login">Sign In / Register</a>
                    <a href="add-new-property.html" class="btn btn-default">Create Listing</a>
                </div>
            </div>
        </div>
    </header>
    <div class="header-mobile visible-sm visible-xs">
        <div class="container">
            <!--start mobile nav-->
            <div class="mobile-nav">
                <span class="nav-trigger"><i class="fa fa-navicon"></i></span>
                <div class="nav-dropdown main-nav-dropdown"></div>
            </div>
            <!--end mobile nav-->
            <div class="header-logo">
                <a href="index.html"><img src="images/logo-houzez-white.png" alt="logo"></a>
            </div>
            <div class="header-user">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--end header section header v1-->

    <!--start banner module-->
    <div class="header-media">
        <div id="banner-module" class="houzez-module banner-module">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 no-padding">
                        <div id="banner-slider" class="owl-carousel owl-theme banner-slider">
                            <div class="item">
                                <div class="caption">
                                    <div class="feature-label">Featured</div>
                                    <a href="#" class="btn btn-primary btn-detail">Details <i class="fa fa-angle-right"></i></a>
                                    <div class="item-body">
                                        <div class="body-left">
                                            <div class="price">
                                                <h3>$450,000</h3><p class="rant">$2,800/mo</p>
                                            </div>
                                            <div class="info-row">
                                                <h2 class="property-title"><a href="#">Modern apartment</a></h2>
                                                <h4 class="property-location">S Exchange Ave</h4>
                                            </div>
                                            <div class="info-row amenities">
                                                <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>                                                <p>Apartment</p>
                                            </div>
                                            <div class="info-row date">
                                                <p><i class="fa fa-user"></i> <a href="#">Brittany Watkins</a></p>
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://placehold.it/1423x603" width="1423" height="603" alt="Banner Image">
                            </div>
                            <div class="item">
                                <div class="caption">
                                    <div class="feature-label">Featured</div>
                                    <a href="#" class="btn btn-primary btn-detail">Details <i class="fa fa-angle-right"></i></a>
                                    <div class="item-body">
                                        <div class="body-left">
                                            <div class="price">
                                                <h3>$450,000</h3><p class="rant">$2,800/mo</p>
                                            </div>
                                            <div class="info-row">
                                                <h2 class="property-title"><a href="#">Modern apartment</a></h2>
                                                <h4 class="property-location">S Exchange Ave</h4>
                                            </div>
                                            <div class="info-row amenities">
                                                <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>                                                <p>Apartment</p>
                                            </div>
                                            <div class="info-row date">
                                                <p><i class="fa fa-user"></i> <a href="#">Brittany Watkins</a></p>
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://placehold.it/1423x603" width="1423" height="603" alt="Banner Image">
                            </div>
                            <div class="item">
                                <div class="caption">
                                    <div class="feature-label">Featured</div>
                                    <a href="#" class="btn btn-primary btn-detail">Details <i class="fa fa-angle-right"></i></a>
                                    <div class="item-body">
                                        <div class="body-left">
                                            <div class="price">
                                                <h3>$450,000</h3><p class="rant">$2,800/mo</p>
                                            </div>
                                            <div class="info-row">
                                                <h2 class="property-title"><a href="#">Modern apartment</a></h2>
                                                <h4 class="property-location">S Exchange Ave</h4>
                                            </div>
                                            <div class="info-row amenities">
                                                <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>                                                <p>Apartment</p>
                                            </div>
                                            <div class="info-row date">
                                                <p><i class="fa fa-user"></i> <a href="#">Brittany Watkins</a></p>
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://placehold.it/1423x603" width="1423" height="603" alt="Banner Image">
                            </div>
                            <div class="item">
                                <div class="caption">
                                    <div class="feature-label">Featured</div>
                                    <a href="#" class="btn btn-primary btn-detail">Details <i class="fa fa-angle-right"></i></a>
                                    <div class="item-body">
                                        <div class="body-left">
                                            <div class="price">
                                                <h3>$450,000</h3><p class="rant">$2,800/mo</p>
                                            </div>
                                            <div class="info-row">
                                                <h2 class="property-title"><a href="#">Modern apartment</a></h2>
                                                <h4 class="property-location">S Exchange Ave</h4>
                                            </div>
                                            <div class="info-row amenities">
                                                <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>                                                <p>Apartment</p>
                                            </div>
                                            <div class="info-row date">
                                                <p><i class="fa fa-user"></i> <a href="#">Brittany Watkins</a></p>
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://placehold.it/1423x603" width="1423" height="603" alt="Banner Image">
                            </div>
                            <div class="item">
                                <div class="caption">
                                    <div class="feature-label">Featured</div>
                                    <a href="#" class="btn btn-primary btn-detail">Details <i class="fa fa-angle-right"></i></a>
                                    <div class="item-body">
                                        <div class="body-left">
                                            <div class="price">
                                                <h3>$450,000</h3><p class="rant">$2,800/mo</p>
                                            </div>
                                            <div class="info-row">
                                                <h2 class="property-title"><a href="#">Modern apartment</a></h2>
                                                <h4 class="property-location">S Exchange Ave</h4>
                                            </div>
                                            <div class="info-row amenities">
                                                <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>                                                <p>Apartment</p>
                                            </div>
                                            <div class="info-row date">
                                                <p><i class="fa fa-user"></i> <a href="#">Brittany Watkins</a></p>
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://placehold.it/1423x603" width="1423" height="603" alt="Banner Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end banner module-->

    <!--start section page body-->
    <section id="section-body" class="landing-page">

        <!--start sponsors module-->
        <div id="sponsors-module" class="houzez-module sponsors-module">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="sponsors-block list-inline">
                            <li>
                                <img src="images/sponsor-image-1.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-2.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-1.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-2.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-1.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-2.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-1.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-2.png" alt="Sponsor">
                            </li>
                            <li>
                                <img src="images/sponsor-image-1.png" alt="Sponsor">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--end sponsors module-->

        <!--start location module-->
        <div class="houzez-module module-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h2>Our Locations</h2>
                        <h3 class="sub-heading">Book space in amazing locations across the world</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="location-modul" class="houzez-module location-module grid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="location-block">
                            <figure>
                                <a href="#">
                                    <img src="http://placehold.it/370x370" width="370" height="370" alt="Image">
                                </a>
                                <figcaption class="location-fig-caption">
                                    <h3 class="heading">Apartment</h3>
                                    <p class="sub-heading">30 Properties</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="location-block">
                            <figure>
                                <a href="#">
                                    <img src="http://placehold.it/770x370" width="770" height="370" alt="Image">
                                </a>
                                <div class="location-fig-caption">
                                    <h3 class="heading">Loft</h3>
                                    <p class="sub-heading">1 Property</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="location-block">
                            <figure>
                                <a href="#">
                                    <img src="http://placehold.it/770x370" width="770" height="370" alt="Image">
                                </a>
                                <div class="location-fig-caption">
                                    <h3 class="heading">Single Family Home</h3>
                                    <p class="sub-heading">11 Properties</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="location-block">
                            <figure>
                                <a href="#">
                                    <img src="http://placehold.it/370x370" width="370" height="370" alt="Image">
                                </a>
                                <div class="location-fig-caption">
                                    <h3 class="heading">Villa</h3>
                                    <p class="sub-heading">10 Properties</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end location module-->

        <div class="houzez-module module-title text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h2>Here's why you’ll love Houzez</h2>
                        <h3 class="sub-heading">Create Your Real Estate Website or Marketplace</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--start services module-->
        <div id="services-module-2" class="houzez-module services-module">
            <div class="container">
                <div class="service-blocks-main">
                    <div class="row no-margin">
                        <div class="col-sm-4 no-padding">
                            <div class="service-block">
                                <div class="block-icon">
                                    <img src="images/icons/rocket.png" alt="Rocket" width="60" height="60">
                                </div>
                                <div class="block-content">
                                    <h3>Your title here</h3>
                                    <p>Lorem ipsum dolor sit amet, cotetur
                                        adipiscing elit. Nam sollicitudin i
                                        n nulla vitae suscipit. Aenean quat</p>
                                    <a href="#" class="find">Find more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="service-block">
                                <div class="block-icon">
                                    <img src="images/icons/briefcase.png" alt="Briefcase" width="60" height="60">
                                </div>
                                <div class="block-content">
                                    <h3>Your title here</h3>
                                    <p>Lorem ipsum dolor sit amet, cotetur
                                        adipiscing elit. Nam sollicitudin i
                                        n nulla vitae suscipit. Aenean quat</p>
                                    <a href="#" class="find">Find more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 no-padding">
                            <div class="service-block">
                                <div class="block-icon">
                                    <img src="images/icons/wrench.png" alt="Wrench" width="60" height="60">
                                </div>
                                <div class="block-content">
                                    <h3>Your title here</h3>
                                    <p>Lorem ipsum dolor sit amet, cotetur
                                        adipiscing elit. Nam sollicitudin i
                                        n nulla vitae suscipit. Aenean quat</p>
                                    <a href="#" class="find">Find more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end services module-->

        <!--start carousel module-->
        <div id="carousel-module-3" class="houzez-module caption-above carousel-module module-white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="module-title-nav clearfix">
                            <div>
                                <h2>Properties Carousel 3 Cols</h2>
                            </div>
                            <div class="module-nav">
                                <button class="btn btn-sm btn-crl-3-prev">Prev</button>
                                <button class="btn btn-sm btn-crl-3-next">Next</button>
                                <a href="#" class="btn btn-carousel btn-sm">All</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div id="properties-carousel-3" class="carousel">
                            <div class="item">
                                <div class="figure-block">
                                    <figure class="item-thumb">
                                        <span class="label-featured label label-success">Featured</span>
                                        <a href="#" class="hover-effect">
                                            <img src="http://placehold.it/389x292" width="389" height="292" alt="Image">
                                        </a>
                                        <figcaption class="thumb-caption">
                                            <div class="cap-price pull-left">$350,000</div>
                                            <ul class="list-unstyled actions pull-right">
                                                <li>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                        <i class="fa fa-heart-o"></i>
                                                    </span>
                                                </li>
                                                <li class="share-btn">
                                                    <div class="share_tooltip fade">
                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                    </div>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                </li>
                                            </ul>
                                        </figcaption>
                                        <figcaption class="detail-above detail">
                                            <div class="fig-title clearfix">
                                                <h3 class="pull-left">Apartment Oceanview</h3>
                                                <ul class="list-unstyled actions pull-right">
                                                    <li>
                                                        <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                    </li>
                                                    <li class="share-btn">
                                                        <div class="share_tooltip fade">
                                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                        <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <ul class="list-inline">
                                                <li class="cap-price">$350,000</li>
                                                <li>2 bd</li>
                                                <li>3 ba</li>
                                                <li>1,287 sqft</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="detail-bottom detail">
                                        <h3>Apartment Oceanview</h3>
                                        <ul class="list-inline">
                                            <li>2 bd</li>
                                            <li>3 ba</li>
                                            <li>1,287 sqft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="figure-block">
                                    <figure class="item-thumb">
                                        <span class="label-featured label label-success">Featured</span>
                                        <a href="#" class="hover-effect">
                                            <img src="http://placehold.it/389x292" width="389" height="292" alt="Image">
                                        </a>
                                        <figcaption class="thumb-caption">
                                            <div class="cap-price pull-left">$350,000</div>
                                            <ul class="list-unstyled actions pull-right">
                                                <li>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                        <i class="fa fa-heart-o"></i>
                                                    </span>
                                                </li>
                                                <li class="share-btn">
                                                    <div class="share_tooltip fade">
                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                    </div>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                </li>
                                            </ul>
                                        </figcaption>
                                        <figcaption class="detail-above detail">
                                            <div class="fig-title clearfix">
                                                <h3 class="pull-left">Apartment Oceanview</h3>
                                                <ul class="list-unstyled actions pull-right">
                                                    <li>
                                                        <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                    </li>
                                                    <li class="share-btn">
                                                        <div class="share_tooltip fade">
                                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                        <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <ul class="list-inline">
                                                <li class="cap-price">$350,000</li>
                                                <li>2 bd</li>
                                                <li>3 ba</li>
                                                <li>1,287 sqft</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="detail-bottom detail">
                                        <h3>Apartment Oceanview</h3>
                                        <ul class="list-inline">
                                            <li>2 bd</li>
                                            <li>3 ba</li>
                                            <li>1,287 sqft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="figure-block">
                                    <figure class="item-thumb">
                                        <span class="label-featured label label-success">Featured</span>
                                        <a href="#" class="hover-effect">
                                            <img src="http://placehold.it/389x292" width="389" height="292" alt="Image">
                                        </a>
                                        <figcaption class="thumb-caption">
                                            <div class="cap-price pull-left">$350,000</div>
                                            <ul class="list-unstyled actions pull-right">
                                                <li>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                        <i class="fa fa-heart-o"></i>
                                                    </span>
                                                </li>
                                                <li class="share-btn">
                                                    <div class="share_tooltip fade">
                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                    </div>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                </li>
                                            </ul>
                                        </figcaption>
                                        <figcaption class="detail-above detail">
                                            <div class="fig-title clearfix">
                                                <h3 class="pull-left">Apartment Oceanview</h3>
                                                <ul class="list-unstyled actions pull-right">
                                                    <li>
                                                        <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                    </li>
                                                    <li class="share-btn">
                                                        <div class="share_tooltip fade">
                                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                        <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <ul class="list-inline">
                                                <li class="cap-price">$350,000</li>
                                                <li>2 bd</li>
                                                <li>3 ba</li>
                                                <li>1,287 sqft</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="detail-bottom detail">
                                        <h3>Apartment Oceanview</h3>
                                        <ul class="list-inline">
                                            <li>2 bd</li>
                                            <li>3 ba</li>
                                            <li>1,287 sqft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="figure-block">
                                    <figure class="item-thumb">
                                        <span class="label-featured label label-success">Featured</span>
                                        <a href="#" class="hover-effect">
                                            <img src="http://placehold.it/389x292" width="389" height="292" alt="Image">
                                        </a>
                                        <figcaption class="thumb-caption">
                                            <div class="cap-price pull-left">$350,000</div>
                                            <ul class="list-unstyled actions pull-right">
                                                <li>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                        <i class="fa fa-heart-o"></i>
                                                    </span>
                                                </li>
                                                <li class="share-btn">
                                                    <div class="share_tooltip fade">
                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                    </div>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                </li>
                                            </ul>
                                        </figcaption>
                                        <figcaption class="detail-above detail">
                                            <div class="fig-title clearfix">
                                                <h3 class="pull-left">Apartment Oceanview</h3>
                                                <ul class="list-unstyled actions pull-right">
                                                    <li>
                                                        <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                    </li>
                                                    <li class="share-btn">
                                                        <div class="share_tooltip fade">
                                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                        <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <ul class="list-inline">
                                                <li class="cap-price">$350,000</li>
                                                <li>2 bd</li>
                                                <li>3 ba</li>
                                                <li>1,287 sqft</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="detail-bottom detail">
                                        <h3>Apartment Oceanview</h3>
                                        <ul class="list-inline">
                                            <li>2 bd</li>
                                            <li>3 ba</li>
                                            <li>1,287 sqft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="figure-block">
                                    <figure class="item-thumb">
                                        <span class="label-featured label label-success">Featured</span>
                                        <a href="#" class="hover-effect">
                                            <img src="http://placehold.it/389x292" width="389" height="292" alt="Image">
                                        </a>
                                        <figcaption class="thumb-caption">
                                            <div class="cap-price pull-left">$350,000</div>
                                            <ul class="list-unstyled actions pull-right">
                                                <li>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                        <i class="fa fa-heart-o"></i>
                                                    </span>
                                                </li>
                                                <li class="share-btn">
                                                    <div class="share_tooltip fade">
                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                    </div>
                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                </li>
                                            </ul>
                                        </figcaption>
                                        <figcaption class="detail-above detail">
                                            <div class="fig-title clearfix">
                                                <h3 class="pull-left">Apartment Oceanview</h3>
                                                <ul class="list-unstyled actions pull-right">
                                                    <li>
                                                        <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                    </li>
                                                    <li class="share-btn">
                                                        <div class="share_tooltip fade">
                                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                            <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                        </div>
                                                        <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <ul class="list-inline">
                                                <li class="cap-price">$350,000</li>
                                                <li>2 bd</li>
                                                <li>3 ba</li>
                                                <li>1,287 sqft</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="detail-bottom detail">
                                        <h3>Apartment Oceanview</h3>
                                        <ul class="list-inline">
                                            <li>2 bd</li>
                                            <li>3 ba</li>
                                            <li>1,287 sqft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end carousel module-->

    </section>
    <!--end section page body-->

    <!--start footer section-->
    <footer class="footer-v2">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-widget widget-about">
                            <div class="widget-top">
                                <h3 class="widget-title">About Site</h3>
                            </div>
                            <div class="widget-body">
                                <p>Houzez is a premium WordPress theme for real estate where modern aesthetics are combined with tasteful simplicity.</p>
                                <p class="read"><a href="about-us.html">Read more <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget widget-contact">
                            <div class="widget-top">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-location-arrow"></i> 121 King Street, Melbourne VIC 3000</li>
                                    <li><i class="fa fa-phone"></i> +1 (877) 987 3487</li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">info@housez.com</a></li>
                                </ul>
                                <p class="read"><a href="contact-us.html">Contact us <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-widget widget-newsletter">
                            <div class="widget-top">
                                <h3 class="widget-title">Newsletter Subscribe</h3>
                            </div>
                            <div class="widget-body">
                                <form>
                                    <div class="table-list">
                                        <div class="form-group table-cell">
                                            <div class="input-email input-icon">
                                                <input class="form-control" placeholder="Enter your email">
                                            </div>
                                        </div>
                                        <div class="table-cell">
                                            <button class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                                <p>Houzez is a premium WordPress theme for real estate agents.<br>Don’t forget to fullow us on:</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" class="btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-twitter"><i class="fa fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-google-plus"><i class="fa fa-google-plus-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col">
                            <p>Houzez - All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-col">
                            <div class="navi">
                                <ul id="footer-menu" class="">
                                    <li><a href="privacy.html">Privacy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col foot-social">
                            <p>
                                Follow us
                                <a target="_blank" class="btn-facebook" href="https://facebook.com/Favethemes"><i class="fa fa-facebook-square"></i></a>

                                <a target="_blank" class="btn-twitter" href="https://twitter.com/favethemes"><i class="fa fa-twitter-square"></i></a>

                                <a target="_blank" class="btn-linkedin" href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a>

                                <a target="_blank" class="btn-google-plus" href="http://google.com"><i class="fa fa-google-plus-square"></i></a>

                                <a target="_blank" class="btn-instagram" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE &callback=initMap"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>