<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houzez HTML5 Template</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Houzez HTML5 Template">
    <meta name="description" content="Houzez HTML5 Template">
    <meta name="author" content="Favethemes">

    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="modal fade" id="pop-login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="login-tabs">
                        <li class="active">Login</li>
                        <li>Register</li>
                    </ul>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>

                </div>
                <div class="modal-body login-block">
                    <div class="tab-content">
                        <div class="tab-pane fade in active">
                            <div class="message">
                                <p class="error text-danger"><i class="fa fa-close"></i> You are not Logedin</p>
                                <p class="success text-success"><i class="fa fa-check"></i> You are not Logedin</p>
                            </div>
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="forget-block clearfix">
                                    <div class="form-group pull-left">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group pull-right">
                                        <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#pop-reset-pass">I forgot username and password</a>
                                    </div>
                                </div>

                                <div class="btn btn-primary btn-block">Login</div>
                            </form>
                            <hr>
                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                        <div class="tab-pane fade">
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            I agree with your <a href="#">Terms & Conditions</a>.
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-block">Login</button>
                            </form>
                            <hr>

                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pop-reset-pass" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <ul class="login-tabs">
                    <li class="active">Reset Password</li>
                </ul>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
            </div>
            <div class="modal-body">
                <p>Please enter your username or email address. You will receive a link to create a new password via email.</p>
                <form>
                    <div class="form-group">
                        <div class="input-user input-icon">
                            <input placeholder="Enter your username or email" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">Get new password</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!--start header section header v1-->
    <header id="header-section" class="header-section-4 nav-left hidden-sm hidden-xs" data-sticky="1">
        <div class="container">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/houzez-logo-color.png" alt="logo">
                    </a>
                </div>
                <nav class="navi main-nav">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="home-splash.html">Homepage with Splash</a></li>
                                <li><a href="home-splash.html">Parallax</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-parallax.html">Parallax Standard</a></li>
                                        <li><a href="home-parallax-fullscreen.html">Parallax Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sliders</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-property-slider.html">Property Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Splash</a>
                                    <ul class="sub-menu">
                                        <li><a href="splash-page.html">Splash Image</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Listing</a>
                            <ul class="sub-menu">
                                <li><a href="properties-list.html">List View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-list.html">List View Standerd</a></li>
                                        <li><a href="properties-list-fullwidth.html">List View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-grid.html">Grid View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-grid.html">Grid View Standerd</a></li>
                                        <li><a href="properties-grid-fullwidth.html">Grid View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-list-compare.html">List With Compare Properties</a></li>
                                <li><a href="properties-list-save-search.html">List With Save Search</a></li>
                                <li><a href="map-listing.html">Listing With Map</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Property</a>
                            <ul class="sub-menu">
                                <li><a href="propertie-detail.html">Single Property v1</a></li>
                                <li><a href="propertie-detail-v2.html">Single Property v2</a></li>
                                <li><a href="propertie-detail-v3.html">Single Property v3</a></li>
                                <li><a href="propertie-detail-multi-properties.html">Single Property With Multi Properties</a></li>
                                <li><a href="propertie-detail-tabs.html">Single Property Tabs v1</a></li>
                                <li><a href="propertie-detail-tabs-vertical.html">Single Property Tabs v2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent-list.html">All Agents</a></li>
                                        <li><a href="agent-detail.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="company-profile.html">Company Profile</a></li>
                                <li><a href="compare-properties.html">Compare Properties</a></li>
                                <li><a href="landing-page.html">Landing Page</a></li>
                                <li><a href="about-us.html">About Houzez</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="headers.html">Houzez Headers</a></li>
                                <li><a href="footer.html">Houzez Footers</a></li>
                                <li><a href="search-bars.html">Houzez Search Bars</a></li>
                                <li><a href="widgets.html">Houzez Widgets</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="all-modules.html">Modules</a>
                            <ul class="sub-menu">
                                <li><a href="module-advanced-search.html">Advanced Search</a></li>
                                <li><a href="module-property-grids.html">Property Grids</a></li>
                                <li><a href="#">Property Carousels</a>
                                    <ul class="sub-menu">
                                        <li><a href="module-property-carousel-v1.html">Property Carousel v1</a></li>
                                        <li><a href="module-property-carousel-v2.html">Property Carousel v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="module-property-cards.html">Property Cards Module</a></li>
                                <li><a href="module-property-by-id.html">Property by ID</a></li>
                                <li><a href="module-taxonomy-grids.html">Taxonomy Grids</a></li>
                                <li><a href="module-testimonials.html">Testimonials</a></li>
                                <li><a href="module-agents.html">Agents</a></li>
                                <li><a href="module-team.html">Team</a></li>
                                <li><a href="module-partners.html">Partners</a></li>
                                <li><a href="module-text-with-icons.html">Text with icons</a></li>
                                <li><a href="module-blog-post-carousels.html">Blog Post Carousels</a></li>
                                <li><a href="module-blog-post-grids.html">Blog Post Grids</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="blog-post.html">Blog detail</a></li>
                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login">Sign In / Register</a>
                    <a href="add-new-property.html" class="btn btn-default">Create Listing</a>
                </div>
            </div>
        </div>
    </header>
    <div class="header-mobile visible-sm visible-xs">
        <div class="container">
            <!--start mobile nav-->
            <div class="mobile-nav">
                <span class="nav-trigger"><i class="fa fa-navicon"></i></span>
                <div class="nav-dropdown main-nav-dropdown"></div>
            </div>
            <!--end mobile nav-->
            <div class="header-logo">
                <a href="index.html"><img src="images/logo-houzez-white.png" alt="logo"></a>
            </div>
            <div class="header-user">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--end header section header v1-->

    <!--start section page body-->
    <section id="section-body" class="houzez-body-half">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12 no-padding">
                    <div class="map-half  fave-screen-fix">
                        <div id="map-wrap">
                            <div class="mapPlaceholder">
                                <div class="loader-ripple">
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12 no-padding">
                    <div class="module-half fave-screen-fix">

                        <div class="advanced-search houzez-adv-price-range">

                            <form method="get" action="#">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group table-list search-long">
                                            <div class="input-search input-icon">
                                                <input type="text" class="form-control" value="" name="keyword" placeholder="Enter an address, town, street, or zip">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <select name="location" class="selectpicker" data-live-search="false" data-live-search-style="begins">
                                                <option>Location 1</option>
                                                <option>Location 2</option>
                                                <option>Location 3</option>
                                                <option>Location 4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <select name="area" class="selectpicker" data-live-search="false" data-live-search-style="begins">
                                                <option>Area 1</option>
                                                <option>Area 2</option>
                                                <option>Area 3</option>
                                                <option>Area 4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <select class="selectpicker" name="status" data-live-search="false" data-live-search-style="begins">
                                                <option>Status 1</option>
                                                <option>Status 2</option>
                                                <option>Status 3</option>
                                                <option>Status 4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <select class="selectpicker" name="type" data-live-search="false" data-live-search-style="begins">
                                                <option>Type 1</option>
                                                <option>Type 2</option>
                                                <option>Type 3</option>
                                                <option>Type 4</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <select name="bedrooms" class="selectpicker" data-live-search="false" data-live-search-style="begins" title="Bedrooms">
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <select name="bathrooms" class="selectpicker" data-live-search="false" data-live-search-style="begins" title="Bathrooms">
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" value="" name="min-area" placeholder="Min Area">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" value="" name="max-area" placeholder="Max Area">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="form-group">
                                            <div class="input-calendar input-icon input-icon-right">
                                                <input name="publish_date" class="form-control input_date" placeholder="Available from" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <button class="advance-btn btn-secondary btn" type="button"><i class="fa fa-gear"></i> More Options</button>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="range-advanced-main">
                                            <div class="range-text">
                                                <input type="hidden" name="min-price" class="min-price-range-hidden range-input" readonly >
                                                <input type="hidden" name="max-price" class="max-price-range-hidden range-input" readonly >
                                                <p><span class="range-title">Price Range:</span> from <span class="min-price-range">$200</span> to <span class="max-price-range">$500,000</span></p>
                                            </div>
                                            <div class="range-wrap">
                                                <div class="price-range-advanced"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="advance-fields">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12 features-list">
                                            <label class="text-uppercase title">Other Features</label>
                                            <div class="clearfix"></div>
                                            <label class="checkbox-inline">
                                                <input value="option1" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option2" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option3" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option1" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option2" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option3" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option1" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option2" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option3" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option1" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option2" type="checkbox"> Feature
                                            </label>
                                            <label class="checkbox-inline">
                                                <input value="option3" type="checkbox"> Feature
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!--start carousel module-->
                        <div id="carousel-module-3" class="houzez-module carousel-module">

                            <div class="row no-margin">
                                <div class="col-sm-12">
                                    <div class="module-title-nav clearfix">
                                        <div>
                                            <h2>Featured Properties</h2>
                                        </div>
                                        <div class="module-nav">
                                            <button class="btn btn-sm btn-crl-2-prev">Prev</button>
                                            <button class="btn btn-sm btn-crl-2-next">Next</button>
                                            <a href="#" class="btn btn-carousel btn-sm">All</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div id="properties-carousel-2" class="carousel  slide-animated">
                                        <div class="item">
                                            <div class="figure-block">
                                                <figure class="item-thumb">
                                                    <span class="label-featured label label-success">Featured</span>
                                                    <a href="#" class="hover-effect">
                                                        <img src="http://placehold.it/395x297" alt="thumb">
                                                    </a>
                                                    <figcaption class="detail-above detail">
                                                        <div class="fig-title clearfix">
                                                            <h3 class="pull-left">Apartment Oceanview</h3>
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                    <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                        <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <ul class="list-inline">
                                                            <li class="cap-price">$350,000</li>
                                                            <li>2 bd</li>
                                                            <li>3 ba</li>
                                                            <li>1,287 sqft</li>
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                <div class="detail-bottom detail">
                                                    <h3>Apartment Oceanview</h3>
                                                    <ul class="list-inline">
                                                        <li>2 bd</li>
                                                        <li>3 ba</li>
                                                        <li>1,287 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="figure-block">
                                                <figure class="item-thumb">
                                                    <span class="label-featured label label-success">Featured</span>
                                                    <a href="#" class="hover-effect">
                                                        <img src="http://placehold.it/395x297" alt="thumb">
                                                    </a>
                                                    <figcaption class="detail-above detail">
                                                        <div class="fig-title clearfix">
                                                            <h3 class="pull-left">Apartment Oceanview</h3>
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                    <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                        <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <ul class="list-inline">
                                                            <li class="cap-price">$350,000</li>
                                                            <li>2 bd</li>
                                                            <li>3 ba</li>
                                                            <li>1,287 sqft</li>
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                <div class="detail-bottom detail">
                                                    <h3>Apartment Oceanview</h3>
                                                    <ul class="list-inline">
                                                        <li>2 bd</li>
                                                        <li>3 ba</li>
                                                        <li>1,287 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="figure-block">
                                                <figure class="item-thumb">
                                                    <span class="label-featured label label-success">Featured</span>
                                                    <a href="#" class="hover-effect">
                                                        <img src="http://placehold.it/395x297" alt="thumb">
                                                    </a>
                                                    <figcaption class="detail-above detail">
                                                        <div class="fig-title clearfix">
                                                            <h3 class="pull-left">Apartment Oceanview</h3>
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                    <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                        <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <ul class="list-inline">
                                                            <li class="cap-price">$350,000</li>
                                                            <li>2 bd</li>
                                                            <li>3 ba</li>
                                                            <li>1,287 sqft</li>
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                <div class="detail-bottom detail">
                                                    <h3>Apartment Oceanview</h3>
                                                    <ul class="list-inline">
                                                        <li>2 bd</li>
                                                        <li>3 ba</li>
                                                        <li>1,287 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="figure-block">
                                                <figure class="item-thumb">
                                                    <span class="label-featured label label-success">Featured</span>
                                                    <a href="#" class="hover-effect">
                                                        <img src="http://placehold.it/395x297" alt="thumb">
                                                    </a>
                                                    <figcaption class="detail-above detail">
                                                        <div class="fig-title clearfix">
                                                            <h3 class="pull-left">Apartment Oceanview</h3>
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                    <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                        <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <ul class="list-inline">
                                                            <li class="cap-price">$350,000</li>
                                                            <li>2 bd</li>
                                                            <li>3 ba</li>
                                                            <li>1,287 sqft</li>
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                <div class="detail-bottom detail">
                                                    <h3>Apartment Oceanview</h3>
                                                    <ul class="list-inline">
                                                        <li>2 bd</li>
                                                        <li>3 ba</li>
                                                        <li>1,287 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="figure-block">
                                                <figure class="item-thumb">
                                                    <span class="label-featured label label-success">Featured</span>
                                                    <a href="#" class="hover-effect">
                                                        <img src="http://placehold.it/395x297" alt="thumb">
                                                    </a>
                                                    <figcaption class="detail-above detail">
                                                        <div class="fig-title clearfix">
                                                            <h3 class="pull-left">Apartment Oceanview</h3>
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                    <span data-toggle="tooltip" data-placement="top" title="Favorite"><i class="fa fa-heart-o"></i></span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                        <a href="#"  target="_blank"><i class="fa fa-google-plus"></i></a>
                                                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span data-toggle="tooltip" data-placement="top" title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <ul class="list-inline">
                                                            <li class="cap-price">$350,000</li>
                                                            <li>2 bd</li>
                                                            <li>3 ba</li>
                                                            <li>1,287 sqft</li>
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                <div class="detail-bottom detail">
                                                    <h3>Apartment Oceanview</h3>
                                                    <ul class="list-inline">
                                                        <li>2 bd</li>
                                                        <li>3 ba</li>
                                                        <li>1,287 sqft</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end carousel module-->

                        <!--start latest listing module-->
                        <div class="houzez-module">
                            <!--start list tabs-->
                            <div class="list-tabs table-list full-width">
                                <div class="tabs table-cell">
                                    <h2 class="tabs-title">Half Map</h2>
                                </div>
                                <div class="sort-tab table-cell text-right">
                                    <span class="view-btn btn-list active"><i class="fa fa-th-list"></i></span>
                                    <span class="view-btn btn-grid"><i class="fa fa-th-large"></i></span>
                                </div>
                            </div>
                            <!--end list tabs-->
                            <div class="property-listing list-view">
                                <div class="row">
                                    <div class="item-wrap ">
                                        <div class="property-item table-list">
                                            <div class="table-cell">
                                                <div class="figure-block">
                                                    <figure class="item-thumb">
                                                        <span class="label-featured label label-success">Featured</span>
                                                        <div class="price hide-on-list">
                                                            <h3>$350,000</h3>
                                                            <p class="rant">$21,000/mo</p>
                                                        </div>
                                                        <a href="#">
                                                            <img src="http://placehold.it/364x244" alt="thumb">
                                                        </a>
                                                        <figcaption class="thumb-caption cap-actions clearfix">
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                                    <i class="fa fa-heart"></i>
                                                                </span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                                <li>
                                                                <span data-original-title="Photos (12)" data-toggle="tooltip" data-placement="top" title="">
                                                                    <i class="fa fa-camera"></i> <!--<span class="count">(12)</span>-->
                                                                </span>
                                                                </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="item-body table-cell">
                                                <div class="body-left table-cell">
                                                    <div class="info-row">
                                                        <div class="rating">
                                                        <span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 93.4%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
                                                        </span>
                                                            <span class="star-text-right">15 Ratings</span>
                                                        </div>
                                                        <h2 class="property-title"><a href="#">Apartment Oceanview</a></h2>
                                                        <h4 class="property-location">7601 East Treasure Dr. Miami Beach, FL 33141</h4>
                                                    </div>
                                                    <div class="info-row amenities hide-on-grid">
                                                        <p>
                                                            <span>Beds: 3</span>
                                                            <span>Baths: 2</span>
                                                            <span>Sqft: 1,965</span>
                                                        </p>
                                                        <p>Single Family Home</p>
                                                    </div>
                                                    <div class="info-row date hide-on-grid">
                                                        <p><i class="fa fa-user"></i> <a href="#">Elite Ocean View Realty LLC</a></p>
                                                        <p><i class="fa fa-calendar"></i> 12 Days ago </p>
                                                    </div>
                                                </div>
                                                <div class="body-right table-cell hidden-gird-cell">
                                                    <div class="info-row price">
                                                        <h3>$670,000</h3>
                                                        <p class="rant">$6,500/mo</p>
                                                    </div>
                                                    <div class="info-row phone text-right">
                                                        <a href="#" class="btn btn-primary">Details <i class="fa fa-angle-right fa-right"></i></a>
                                                    </div>
                                                </div>

                                                <div class="table-list full-width hide-on-list">
                                                    <div class="cell">
                                                        <div class="info-row amenities">
                                                            <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>
                                                            <p>Single Family Home</p>
                                                        </div>
                                                    </div>
                                                    <div class="cell">
                                                        <div class="phone">
                                                            <a href="#" class="btn btn-primary"> Details <i class="fa fa-angle-right fa-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item-foot date hide-on-list">
                                            <div class="item-foot-left">
                                                <p><i class="fa fa-user"></i> <a href="http://localhost/houzez-wp/agent/brittany-watkins/">Brittany Watkins</a></p>
                                            </div>
                                            <div class="item-foot-right">
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-wrap ">
                                        <div class="property-item table-list">
                                            <div class="table-cell">
                                                <div class="figure-block">
                                                    <figure class="item-thumb">
                                                        <span class="label-featured label label-success">Featured</span>
                                                        <div class="price hide-on-list">
                                                            <h3>$350,000</h3>
                                                            <p class="rant">$21,000/mo</p>
                                                        </div>
                                                        <a href="#">
                                                            <img src="http://placehold.it/364x244" alt="thumb">
                                                        </a>
                                                        <figcaption class="thumb-caption cap-actions clearfix">
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                                    <i class="fa fa-heart"></i>
                                                                </span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                                <li>
                                                                <span data-original-title="Photos (12)" data-toggle="tooltip" data-placement="top" title="">
                                                                    <i class="fa fa-camera"></i> <!--<span class="count">(12)</span>-->
                                                                </span>
                                                                </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="item-body table-cell">
                                                <div class="body-left table-cell">
                                                    <div class="info-row">
                                                        <div class="rating">
                                                        <span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 93.4%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
                                                        </span>
                                                            <span class="star-text-right">15 Ratings</span>
                                                        </div>
                                                        <h2 class="property-title"><a href="#">Apartment Oceanview</a></h2>
                                                        <h4 class="property-location">7601 East Treasure Dr. Miami Beach, FL 33141</h4>
                                                    </div>
                                                    <div class="info-row amenities hide-on-grid">
                                                        <p>
                                                            <span>Beds: 3</span>
                                                            <span>Baths: 2</span>
                                                            <span>Sqft: 1,965</span>
                                                        </p>
                                                        <p>Single Family Home</p>
                                                    </div>
                                                    <div class="info-row date hide-on-grid">
                                                        <p><i class="fa fa-user"></i> <a href="#">Elite Ocean View Realty LLC</a></p>
                                                        <p><i class="fa fa-calendar"></i> 12 Days ago </p>
                                                    </div>
                                                </div>
                                                <div class="body-right table-cell hidden-gird-cell">
                                                    <div class="info-row price">
                                                        <h3>$670,000</h3>
                                                        <p class="rant">$6,500/mo</p>
                                                    </div>
                                                    <div class="info-row phone text-right">
                                                        <a href="#" class="btn btn-primary">Details <i class="fa fa-angle-right fa-right"></i></a>
                                                    </div>
                                                </div>

                                                <div class="table-list full-width hide-on-list">
                                                    <div class="cell">
                                                        <div class="info-row amenities">
                                                            <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>
                                                            <p>Single Family Home</p>
                                                        </div>
                                                    </div>
                                                    <div class="cell">
                                                        <div class="phone">
                                                            <a href="#" class="btn btn-primary"> Details <i class="fa fa-angle-right fa-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item-foot date hide-on-list">
                                            <div class="item-foot-left">
                                                <p><i class="fa fa-user"></i> <a href="http://localhost/houzez-wp/agent/brittany-watkins/">Brittany Watkins</a></p>
                                            </div>
                                            <div class="item-foot-right">
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-wrap ">
                                        <div class="property-item table-list">
                                            <div class="table-cell">
                                                <div class="figure-block">
                                                    <figure class="item-thumb">
                                                        <span class="label-featured label label-success">Featured</span>
                                                        <div class="price hide-on-list">
                                                            <h3>$350,000</h3>
                                                            <p class="rant">$21,000/mo</p>
                                                        </div>
                                                        <a href="#">
                                                            <img src="http://placehold.it/364x244" alt="thumb">
                                                        </a>
                                                        <figcaption class="thumb-caption cap-actions clearfix">
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                                    <i class="fa fa-heart"></i>
                                                                </span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                                <li>
                                                                <span data-original-title="Photos (12)" data-toggle="tooltip" data-placement="top" title="">
                                                                    <i class="fa fa-camera"></i> <!--<span class="count">(12)</span>-->
                                                                </span>
                                                                </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="item-body table-cell">
                                                <div class="body-left table-cell">
                                                    <div class="info-row">
                                                        <div class="label-wrap">
                                                            <div class="label-status label-status-7 label label-default">For Sale</div>
                                                        </div>
                                                        <h2 class="property-title"><a href="#">Modern apartment</a></h2>
                                                        <h4 class="property-location">S Exchange Ave</h4>
                                                    </div>
                                                    <div class="info-row amenities hide-on-grid">
                                                        <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>                    <p>Apartment</p>
                                                    </div>
                                                    <div class="info-row date hide-on-grid">
                                                        <p><i class="fa fa-user"></i> <a href="http://localhost/houzez-wp/agent/brittany-watkins/">Brittany Watkins</a></p>
                                                        <p><i class="fa fa-calendar"></i>5 months ago</p>
                                                    </div>
                                                </div>
                                                <div class="body-right table-cell hidden-gird-cell">
                                                    <div class="info-row price">
                                                        <h3>$670,000</h3>
                                                        <p class="rant">$6,500/mo</p>
                                                    </div>
                                                    <div class="info-row phone text-right">
                                                        <a href="#" class="btn btn-primary">Details <i class="fa fa-angle-right fa-right"></i></a>
                                                    </div>
                                                </div>

                                                <div class="table-list full-width hide-on-list">
                                                    <div class="cell">
                                                        <div class="info-row amenities">
                                                            <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>
                                                            <p>Single Family Home</p>
                                                        </div>
                                                    </div>
                                                    <div class="cell">
                                                        <div class="phone">
                                                            <a href="#" class="btn btn-primary"> Details <i class="fa fa-angle-right fa-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item-foot date hide-on-list">
                                            <div class="item-foot-left">
                                                <p><i class="fa fa-user"></i> <a href="http://localhost/houzez-wp/agent/brittany-watkins/">Brittany Watkins</a></p>
                                            </div>
                                            <div class="item-foot-right">
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-wrap ">
                                        <div class="property-item table-list">
                                            <div class="table-cell">
                                                <div class="figure-block">
                                                    <figure class="item-thumb">
                                                        <span class="label-featured label label-success">Featured</span>
                                                        <div class="price hide-on-list">
                                                            <h3>$350,000</h3>
                                                            <p class="rant">$21,000/mo</p>
                                                        </div>
                                                        <a href="#">
                                                            <img src="http://placehold.it/364x244" alt="thumb">
                                                        </a>
                                                        <figcaption class="thumb-caption cap-actions clearfix">
                                                            <ul class="list-unstyled actions pull-right">
                                                                <li>
                                                                <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Favorite">
                                                                    <i class="fa fa-heart"></i>
                                                                </span>
                                                                </li>
                                                                <li class="share-btn">
                                                                    <div class="share_tooltip fade">
                                                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                                                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                                                    </div>
                                                                    <span title="" data-placement="top" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                                                </li>
                                                                <li>
                                                                <span data-original-title="Photos (12)" data-toggle="tooltip" data-placement="top" title="">
                                                                    <i class="fa fa-camera"></i> <!--<span class="count">(12)</span>-->
                                                                </span>
                                                                </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="item-body table-cell">
                                                <div class="body-left table-cell">
                                                    <div class="info-row">
                                                        <div class="label-wrap">
                                                            <div class="label-status label-status-7 label label-default">For Sale</div>
                                                        </div>
                                                        <h2 class="property-title"><a href="#">Modern apartment</a></h2>
                                                        <h4 class="property-location">S Exchange Ave</h4>
                                                    </div>
                                                    <div class="info-row amenities hide-on-grid">
                                                        <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>                    <p>Apartment</p>
                                                    </div>
                                                    <div class="info-row date hide-on-grid">
                                                        <p><i class="fa fa-user"></i> <a href="http://localhost/houzez-wp/agent/brittany-watkins/">Brittany Watkins</a></p>
                                                        <p><i class="fa fa-calendar"></i>5 months ago</p>
                                                    </div>
                                                </div>
                                                <div class="body-right table-cell hidden-gird-cell">
                                                    <div class="info-row price">
                                                        <h3>$670,000</h3>
                                                        <p class="rant">$6,500/mo</p>
                                                    </div>
                                                    <div class="info-row phone text-right">
                                                        <a href="#" class="btn btn-primary">Details <i class="fa fa-angle-right fa-right"></i></a>
                                                    </div>
                                                </div>

                                                <div class="table-list full-width hide-on-list">
                                                    <div class="cell">
                                                        <div class="info-row amenities">
                                                            <p><span>Beds: 4</span><span>Baths: 2</span><span>Sq Ft: 1200</span></p>
                                                            <p>Single Family Home</p>
                                                        </div>
                                                    </div>
                                                    <div class="cell">
                                                        <div class="phone">
                                                            <a href="#" class="btn btn-primary"> Details <i class="fa fa-angle-right fa-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item-foot date hide-on-list">
                                            <div class="item-foot-left">
                                                <p><i class="fa fa-user"></i> <a href="http://localhost/houzez-wp/agent/brittany-watkins/">Brittany Watkins</a></p>
                                            </div>
                                            <div class="item-foot-right">
                                                <p><i class="fa fa-calendar"></i>4 months ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end latest listing module-->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section page body-->

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE &callback=initMap"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">

        var map = null;
        var fenway = new google.maps.LatLng(25.783967, -80.127899);

        // Specify features and elements to define styles.
        var styleArray = [
            {
                featureType: "all",
                stylers: [
                    { saturation: -80 }
                ]
            },{
                featureType: "road.arterial",
                elementType: "geometry",
                stylers: [
                    { hue: "#00ffee" },
                    { saturation: 50 }
                ]
            },{
                featureType: "poi.business",
                elementType: "labels",
                stylers: [
                    { visibility: "off" }
                ]
            }
        ];

        var mapOptions = {
            center: fenway,
            scrollwheel: false,
            zoom: 12,
            mapTypeControlOptions: {
                mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
            }

        };

        function initialize() {

            map = new google.maps.Map(document.getElementById('map'), mapOptions);
            var styledMap = new google.maps.StyledMapType(styleArray,{name: "Styled Map"});

            //Associate the styled map with the MapTypeId and set it to display.
            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style');

            google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
                $('.mapPlaceholder').hide();
            });

        }
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>

</body>
</html>