<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Houzez</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <!--start section page body-->
    <section id="section-body">
        <!--start detail content-->
        <section class="section-detail-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-md-offset-2">
                        <div class="detail-bar print-detail">
                            <div class="print-header">
                                <h2>Print this property</h2>
                            </div>
                            <div class="detail-block text-center">
                                <button class="btn btn-primary btn-long">Print</button>
                            </div>
                            <div class="detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Description</h2>
                                    <div class="title-right">
                                        <strong>Tel:</strong> 1 800 987 6543 - <strong>Email:</strong> <a href="#">info@houzez.com</a>
                                    </div>
                                </div>
                                <div class="print-gallery">
                                    <div class="print-main-image">
                                        <img src="images/print-main-image.png" alt="Image">
                                    </div>
                                    <div class="print-thumbs row">
                                        <div><img src="images/print-image-thumb.png" alt="Image"></div>
                                        <div><img src="images/print-image-thumb.png" alt="Image"></div>
                                        <div><img src="images/print-image-thumb.png" alt="Image"></div>
                                    </div>
                                </div>
                                <div class="header-detail table-list">
                                    <div class="header-left table-cell">
                                        <h1>Oceanfront Villa With Pool</h1>
                                        <p>7601 East Treasure Drive, Miami Beach, FL 33141</p>
                                    </div>
                                    <div class="header-right table-cell">
                                        <h1>$575,000</h1>
                                        <h4>$21,000/mo</h4>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <ul class="list-three-col">
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                        <li><strong>Price:</strong> $36,000</li>
                                    </ul>
                                </div>
                                <div class="detail-title-inner">
                                    <h4 class="title-inner">Additional details</h4>
                                </div>
                                <ul class="list-three-col">
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                    <li><strong>Refrigerator:</strong> Features</li>
                                </ul>
                                <p class="property-link"><a href="#">http://wordpress-13359-29135-92976.cloudwaysapps.com/property/luxury-apartment-bay-view/?s_top=v1</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end detail content-->

    </section>
    <!--end section page body-->

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>