<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Houzez</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/component.css" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <!--start section page body-->
    <section id="section-body">
        <!--start detail content-->
        <section class="print-detail-main">
            <div class="detail-bar print-detail">
                <div class="detail-block">
                    <div class="print-header">
                        <div class="print-header-left">
                            <a href="#" class="print-logo">
                                <span><img src="images/houzez-logo-color.png" alt="logo"></span>
                                <span class="tag-line">This is tagline</span>
                            </a>
                        </div>
                    </div>
                    <div class="print-header-detail">
                        <div class="print-header-detail-left">
                            <h1>Oceanfront Villa With Pool</h1>
                            <p>7601 East Treasure Drive, Miami Beach, FL 33141</p>
                        </div>
                        <div class="print-header-detail-right">
                            <h1>$575,000</h1>
                            <h4>$21,000/mo</h4>
                        </div>
                    </div>
                    <div class="print-banner">
                        <div class="print-main-image">
                            <img src="images/print-main-image.png" alt="Image">
                            <img src="images/qr-image.jpg" alt="QR" class="qr-image">
                        </div>
                    </div>
                    <div class="print-block">
                        <div class="media agent-media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="images/agent-image.png" class="media-object" alt="image" height="74" width="74">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Contact Agent</h4>
                                <ul>
                                    <li><strong>Kenneth Phllips</strong></li>
                                    <li><strong>Mobile:</strong> 786 304 3589</li>
                                    <li><strong>Email:</strong> <a href="#">john.doe@houzez.com</a></li>
                                    <li><strong>Phone:</strong> 786 304 3589</li>
                                    <li><strong>Skype:</strong> John.Doe</li>
                                    <li><strong>Website:</strong> <a href="#">www.houzez.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="print-block">
                        <div class="detail-title-inner">
                            <h4 class="title-inner">Property Description</h4>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
                    <div class="print-block">
                        <div class="detail-title-inner">
                            <h4 class="title-inner">Detail</h4>
                        </div>
                        <div class="alert">
                            <ul class="print-list-three-col">
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                                <li><strong>Price:</strong> $36,000</li>
                            </ul>
                        </div>
                        <div class="detail-title-inner">
                            <h4 class="title-inner">Additional details</h4>
                        </div>
                        <ul class="print-list-three-col">
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                            <li><strong>Refrigerator:</strong> Features</li>
                        </ul>
                    </div>
                    <div class="print-block">
                        <div class="detail-title-inner">
                            <h4 class="title-inner">Property Features</h4>
                        </div>
                        <ul class="print-list-three-col list-features">
                            <li><a href="#"><i class="fa fa-check"></i>Air Conditioning</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Barbeque</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Dryer</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Gym</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Laundry</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Lawn</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Microwave</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Outdoor Shower</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Refrigerator</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Sauna</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Swimming Pool</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>TV Cable</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Washer</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>WiFi</a></li>
                            <li><a href="#"><i class="fa fa-check"></i>Window Coverings</a></li>
                        </ul>
                    </div>
                    <div class="print-floor">
                        <div class="detail-title-inner">
                            <h4 class="title-inner">Property Features</h4>
                        </div>
                        <div class="accord-block">
                            <div class="accord-outer">
                                <div class="accord-tab">
                                    <h3>Floor Plan A</h3>
                                    <ul>
                                        <li>Size: <strong>1,234 sqft</strong></li>
                                        <li>Beds: <strong>4</strong></li>
                                        <li>Baths: <strong>3</strong></li>
                                        <li>Price: <strong>$1,200/mo</strong></li>
                                    </ul>
                                </div>
                                <div class="accord-content" style="display: block">
                                    <div class="floor-image">
                                        <img src="images/floor-image-1.jpg" alt="img" width="656" height="465">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis. </p>
                                </div>
                            </div>
                            <div class="accord-outer">
                                <div class="accord-tab">
                                    <h3>Floor Plan B</h3>
                                    <ul>
                                        <li>Size: <strong>1,234 sqft</strong></li>
                                        <li>Beds: <strong>4</strong></li>
                                        <li>Baths: <strong>3</strong></li>
                                        <li>Price: <strong>$1,200/mo</strong></li>
                                    </ul>
                                </div>
                                <div class="accord-content">
                                    <div class="floor-image">
                                        <img src="images/floor-image-2.jpg" alt="img" width="656" height="465">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="print-gallery">
                        <div class="detail-title-inner">
                            <h4 class="title-inner">Property images</h4>
                        </div>
                        <div class="print-gallery-image">
                            <img src="images/print-gallery-image.jpg" width="719" height="368">
                        </div>
                        <div class="print-gallery-image">
                            <img src="images/print-gallery-image.jpg" width="719" height="368">
                        </div>
                        <div class="print-gallery-image">
                            <img src="images/print-gallery-image.jpg" width="719" height="368">
                        </div>
                    </div>
                    <p class="property-link"><a href="#">http://wordpress-13359-29135-92976.cloudwaysapps.com/property/luxury-apartment-bay-view/?s_top=v1</a></p>
                </div>
            </div>
        </section>
        <!--end detail content-->

    </section>
    <!--end section page body-->

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>