<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houzez HTML5 Template</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Houzez HTML5 Template">
    <meta name="description" content="Houzez HTML5 Template">
    <meta name="author" content="Favethemes">

    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="modal fade" id="pop-login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="login-tabs">
                        <li class="active">Login</li>
                        <li>Register</li>
                    </ul>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>

                </div>
                <div class="modal-body login-block">
                    <div class="tab-content">
                        <div class="tab-pane fade in active">
                            <div class="message">
                                <p class="error text-danger"><i class="fa fa-close"></i> You are not Logedin</p>
                                <p class="success text-success"><i class="fa fa-check"></i> You are not Logedin</p>
                            </div>
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="forget-block clearfix">
                                    <div class="form-group pull-left">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group pull-right">
                                        <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#pop-reset-pass">I forgot username and password</a>
                                    </div>
                                </div>

                                <div class="btn btn-primary btn-block">Login</div>
                            </form>
                            <hr>
                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                        <div class="tab-pane fade">
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            I agree with your <a href="#">Terms & Conditions</a>.
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-block">Login</button>
                            </form>
                            <hr>

                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pop-reset-pass" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <ul class="login-tabs">
                    <li class="active">Reset Password</li>
                </ul>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
            </div>
            <div class="modal-body">
                <p>Please enter your username or email address. You will receive a link to create a new password via email.</p>
                <form>
                    <div class="form-group">
                        <div class="input-user input-icon">
                            <input placeholder="Enter your username or email" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">Get new password</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!--start header section header v1-->
    <header id="header-section" class="header-section-4 nav-left hidden-sm hidden-xs" data-sticky="1">
        <div class="container">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/houzez-logo-color.png" alt="logo">
                    </a>
                </div>
                <nav class="navi main-nav">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="home-splash.html">Homepage with Splash</a></li>
                                <li><a href="home-splash.html">Parallax</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-parallax.html">Parallax Standard</a></li>
                                        <li><a href="home-parallax-fullscreen.html">Parallax Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sliders</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-property-slider.html">Property Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Splash</a>
                                    <ul class="sub-menu">
                                        <li><a href="splash-page.html">Splash Image</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Listing</a>
                            <ul class="sub-menu">
                                <li><a href="properties-list.html">List View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-list.html">List View Standerd</a></li>
                                        <li><a href="properties-list-fullwidth.html">List View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-grid.html">Grid View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-grid.html">Grid View Standerd</a></li>
                                        <li><a href="properties-grid-fullwidth.html">Grid View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-list-compare.html">List With Compare Properties</a></li>
                                <li><a href="properties-list-save-search.html">List With Save Search</a></li>
                                <li><a href="map-listing.html">Listing With Map</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Property</a>
                            <ul class="sub-menu">
                                <li><a href="propertie-detail.html">Single Property v1</a></li>
                                <li><a href="propertie-detail-v2.html">Single Property v2</a></li>
                                <li><a href="propertie-detail-v3.html">Single Property v3</a></li>
                                <li><a href="propertie-detail-multi-properties.html">Single Property With Multi Properties</a></li>
                                <li><a href="propertie-detail-tabs.html">Single Property Tabs v1</a></li>
                                <li><a href="propertie-detail-tabs-vertical.html">Single Property Tabs v2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent-list.html">All Agents</a></li>
                                        <li><a href="agent-detail.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="company-profile.html">Company Profile</a></li>
                                <li><a href="compare-properties.html">Compare Properties</a></li>
                                <li><a href="landing-page.html">Landing Page</a></li>
                                <li><a href="about-us.html">About Houzez</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="headers.html">Houzez Headers</a></li>
                                <li><a href="footer.html">Houzez Footers</a></li>
                                <li><a href="search-bars.html">Houzez Search Bars</a></li>
                                <li><a href="widgets.html">Houzez Widgets</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="all-modules.html">Modules</a>
                            <ul class="sub-menu">
                                <li><a href="module-advanced-search.html">Advanced Search</a></li>
                                <li><a href="module-property-grids.html">Property Grids</a></li>
                                <li><a href="#">Property Carousels</a>
                                    <ul class="sub-menu">
                                        <li><a href="module-property-carousel-v1.html">Property Carousel v1</a></li>
                                        <li><a href="module-property-carousel-v2.html">Property Carousel v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="module-property-cards.html">Property Cards Module</a></li>
                                <li><a href="module-property-by-id.html">Property by ID</a></li>
                                <li><a href="module-taxonomy-grids.html">Taxonomy Grids</a></li>
                                <li><a href="module-testimonials.html">Testimonials</a></li>
                                <li><a href="module-agents.html">Agents</a></li>
                                <li><a href="module-team.html">Team</a></li>
                                <li><a href="module-partners.html">Partners</a></li>
                                <li><a href="module-text-with-icons.html">Text with icons</a></li>
                                <li><a href="module-blog-post-carousels.html">Blog Post Carousels</a></li>
                                <li><a href="module-blog-post-grids.html">Blog Post Grids</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="blog-post.html">Blog detail</a></li>
                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login">Sign In / Register</a>
                    <a href="add-new-property.html" class="btn btn-default">Create Listing</a>
                </div>
            </div>
        </div>
    </header>
    <div class="header-mobile visible-sm visible-xs">
        <div class="container">
            <!--start mobile nav-->
            <div class="mobile-nav">
                <span class="nav-trigger"><i class="fa fa-navicon"></i></span>
                <div class="nav-dropdown main-nav-dropdown"></div>
            </div>
            <!--end mobile nav-->
            <div class="header-logo">
                <a href="index.html"><img src="images/logo-houzez-white.png" alt="logo"></a>
            </div>
            <div class="header-user">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--end header section header v1-->

    <!--start section page body-->
    <section id="section-body">
        <!--start detail top-->
        <section class="detail-top detail-top-full">
            <div class="tab-content">

                <div id="gallery" class="tab-pane fade in active">
                    <img src="http://placehold.it/1423x600" class="media-object" alt="image" width="1423" height="600">
                    <div class="media-tabs-up">
                        <div class="container">
                            <span class="label label-primary">for sale</span>
                        </div>
                    </div>
                    <div class="media-detail-down">
                        <div class="container">
                            <div class="header-detail table-list">
                                <div class="header-left table-cell">
                                    <ol class="breadcrumb">
                                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                                        <li><a href="#">Library</a></li>
                                        <li class="active">Data</li>
                                    </ol>
                                    <div class="table-cell">
                                        <h1>Oceanfront Villa With Pool </h1>
                                    </div>
                                    <div class="table-cell">
                                        <ul class="actions">
                                            <li class="share-btn">
                                                <div class="share_tooltip tooltip_left fade">
                                                    <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-facebook"></i></a>
                                                    <a href="#" onclick="if(!document.getElementById('td_social_networks_buttons')){window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;}"><i class="fa fa-twitter"></i></a>

                                                    <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-pinterest"></i></a>

                                                    <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-linkedin"></i></a>

                                                    <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-google-plus"></i></a>
                                                    <a href="#"><i class="fa fa-envelope"></i></a>
                                                </div>
                                                <span data-placement="right" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                            </li>
                                            <li>
                                                <span><i class="fa fa-heart-o"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>7601 East Treasure Drive, Miami Beach, FL 33141</p>
                                </div>
                                <div class="header-right table-cell">
                                    <h1>$575,000</h1>
                                    <h4>$21,000/mo</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="map" class="tab-pane fade"></div>
                <div id="street-map" class="tab-pane fade">
                </div>

            </div>
            <div class="media-tabs-up">
                <div class="container">
                    <div class="media-tabs">
                        <ul>
                            <li class="popup-trigger" data-placement="bottom" data-toggle="tooltip" data-original-title="View Photos">
                                <a href="#gallery" data-toggle="tab">
                                    <i class="fa fa-camera"></i>
                                </a>
                            </li>
                            <li data-placement="bottom" data-toggle="tooltip" data-original-title="Map View">
                                <a href="#map" data-toggle="tab">
                                    <i class="fa fa-map"></i>
                                </a>
                            </li>
                            <li data-placement="bottom" data-toggle="tooltip" data-original-title="Street View">
                                <a href="#street-map" data-toggle="tab">
                                    <i class="fa fa-street-view"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--end detail top-->
        <!--start detail content-->
        <section class="section-detail-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 container-contentbar">
                        <div class="detail-bar">
                            <div class="property-description detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Description</h2>
                                    <div class="title-right">
                                        <a href="#">Flag this listing <i class="fa fa-flag"></i></a>
                                    </div>
                                </div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, condimentum feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </p>
                                <p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. </p>
                            </div>
                            <div class="detail-address detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Address</h2>
                                    <div class="title-right">
                                        <a href="#">Open on Google Maps <i class="fa fa-map-marker"></i></a>
                                    </div>
                                </div>
                                <ul class="list-three-col">
                                    <li><strong>Address:</strong> 7601 East Treasure Drive</li>
                                    <li><strong>City:</strong> Miami Beach</li>
                                    <li><strong>State/Country:</strong> Florida</li>
                                    <li><strong>Zip:</strong> 33139</li>
                                    <li><strong>Country:</strong> United States</li>
                                    <li><strong>Neighbourhood:</strong> Miami</li>
                                </ul>
                            </div>
                            <div class="detail-list detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Detail</h2>
                                    <div class="title-right">
                                        <p>Information last updated on 11/29/2015 12:00 AM</p>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <ul class="list-three-col">
                                        <li><strong>Property ID:</strong> HZ33</li>
                                        <li><strong>Price:</strong> $670,000</li>
                                        <li><strong>Property Size:</strong> 1200 Sq Ft</li>
                                        <li><strong>Bedrooms:</strong> 4</li>
                                        <li><strong>Bathrooms:</strong> 2</li>
                                        <li><strong>Garage:</strong> 1</li>
                                        <li><strong>Garage Size:</strong> 200 SqFt</li>
                                        <li><strong>Year Built:</strong> 2016-01-09</li>
                                    </ul>
                                </div>
                                <div class="detail-title-inner">
                                    <h4 class="title-inner">Additional details</h4>
                                </div>
                                <ul class="list-three-col">
                                    <li><strong>Deposit:</strong> 20%</li>
                                    <li><strong>Pool Size:</strong> 300 Sqft</li>
                                    <li><strong>Last remodel year:</strong> 1987</li>
                                    <li><strong>Amenities:</strong> Clubhouse</li>
                                    <li><strong>Additional Rooms::</strong> Guest Bath</li>
                                    <li><strong>Equipment:</strong> Grill - Gas</li>
                                </ul>
                            </div>
                            <div class="detail-features detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Features</h2>
                                </div>
                                <ul class="list-three-col list-features">
                                    <li><a href="#"><i class="fa fa-check"></i>Air Conditioning</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Barbeque</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Dryer</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Gym</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Laundry</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Lawn</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Microwave</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Outdoor Shower</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Refrigerator</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Sauna</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Swimming Pool</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>TV Cable</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Washer</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>WiFi</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Window Coverings</a></li>
                                </ul>
                            </div>
                            <div class="property-plans detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Floor plans</h2>
                                </div>
                                <div class="accord-block">
                                    <div class="accord-tab">
                                        <h3>Floor Plan A</h3>
                                        <ul>
                                            <li>Size: <strong>1,234 sqft</strong></li>
                                            <li>Beds: <strong>4</strong></li>
                                            <li>Baths: <strong>3</strong></li>
                                            <li>Price: <strong>$1,200/mo</strong></li>
                                        </ul>
                                        <div class="expand-icon active"></div>
                                    </div>
                                    <div class="accord-content" style="display: block">
                                        <img src="images/floor-image.png" alt="img" width="400" height="436">
                                    </div>
                                    <div class="accord-tab">
                                        <h3>Floor Plan B</h3>
                                        <ul>
                                            <li>Size: <strong>1,234 sqft</strong></li>
                                            <li>Beds: <strong>4</strong></li>
                                            <li>Baths: <strong>3</strong></li>
                                            <li>Price: <strong>$1,200/mo</strong></li>
                                        </ul>
                                        <div class="expand-icon"></div>
                                    </div>
                                    <div class="accord-content">
                                        <img src="images/floor-image.png" alt="img" width="400" height="436">
                                    </div>
                                    <div class="accord-tab">
                                        <h3>Floor Plan C</h3>
                                        <ul>
                                            <li>Size: <strong>1,234 sqft</strong></li>
                                            <li>Beds: <strong>4</strong></li>
                                            <li>Baths: <strong>3</strong></li>
                                            <li>Price: <strong>$1,200/mo</strong></li>
                                        </ul>
                                        <div class="expand-icon"></div>
                                    </div>
                                    <div class="accord-content">
                                        <img src="images/floor-image.png" alt="img" width="400" height="436">
                                    </div>
                                </div>
                                <div class="detail-title-inner">
                                    <h4 class="title-inner">Property Documents</h4>
                                </div>
                                <ul class="document-list">
                                    <li>
                                        <div class="pull-left">
                                            <i class="fa fa-file-o"></i> Property plan PDF
                                        </div>
                                        <div class="pull-right">
                                            <a href="#">DOWNLOAD</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pull-left">
                                            <i class="fa fa-file-o"></i> Brochure PDF
                                        </div>
                                        <div class="pull-right">
                                            <a href="#">DOWNLOAD</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="property-video detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Video</h2>
                                </div>
                                <div class="video-block">
                                    <a href="https://www.youtube.com/watch?v=QK66RK7ogKU" data-fancy="property_video" title="YouTube demo">
                                        <span class="play-icon"><img src="images/icons/video-play-icon.png" alt="YouTube demo" width="70" height="50"></span>
                                        <img src="http://placehold.it/750x388" alt="thumb" class="video-thumb">
                                    </a>
                                </div>
                            </div>
                            <div class="detail-contact detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Contact info</h2>
                                    <div class="title-right"><strong><a href="#">View my listing</a></strong></div>
                                </div>
                                <div class="media agent-media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="http://placehold.it/74x74" class="media-object" alt="image" width="74" height="74">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">CONTACT AGENT</h4>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Kenneth Phllips</li>
                                            <li>
                                                <span><i class="fa fa-phone"></i> (987) 654 3210</span>
                                                <span><i class="fa fa-mobile"></i>  (987) 654 3210</span>
                                                <span><a href="#"><i class="fa fa-skype"></i>  kenneth.phllips</a></span>
                                            </li>
                                            <li>
                                                <span><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></span>
                                                <span><a href="#"><i class="fa fa-twitter-square"></i>  Twitter</a></span>
                                                <span><a href="#"><i class="fa fa-linkedin-square"></i>  Linkedin</a></span>
                                                <span><a href="#"><i class="fa fa-instagram"></i>  Linkedin</a></span>
                                                <span><a href="#"><i class="fa fa-pinterest-square"></i>  Linkedin</a></span>
                                                <span><a href="#"><i class="fa fa-globe"></i>  Linkedin</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="detail-title-inner">
                                    <h4 class="title-inner">Inquire about this propertys</h4>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Your Name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Phone" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Email" type="email">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <textarea class="form-control" rows="5" placeholder="Location"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-secondary">Request info</button>
                                </form>
                            </div>

                            <div class="next-prev-block clearfix">
                                <div class="prev-box pull-left">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img src="http://placehold.it/99x99" class="media-object" alt="image" width="99" height="99">
                                            </a>
                                        </div>
                                        <div class="media-body media-middle">
                                            <h3 class="media-heading"><a href="#"><i class="fa fa-angle-left"></i> PREVIOUS PROPERTY</a></h3>
                                            <h4>Villa For Sale</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="next-box pull-right">
                                    <div class="media">
                                        <div class="media-body media-middle text-right">
                                            <h3 class="media-heading"><a href="#">PREVIOUS PROPERTY <i class="fa fa-angle-right"></i></a></h3>
                                            <h4>Villa For Sale</h4>
                                        </div>
                                        <div class="media-right">
                                            <a href="#">
                                                <img src="http://placehold.it/99x99" class="media-object" alt="image" width="99" height="99">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3 container-sidebar">
                        <aside id="sidebar">
                            <div class="widget widget-contact">
                                <div class="widget-body">
                                    <div class="form-small">
                                        <div class="media agent-media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img src="http://placehold.it/74x74" class="media-object" alt="image" width="74" height="74">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">CONTACT AGENT</h4>
                                                <ul>
                                                    <li><i class="fa fa-user"></i> Kenneth Phllips</li>
                                                    <li><i class="fa fa-phone"></i> (987) 654 3210</li>
                                                </ul>
                                                <a href="#" class="view">View my listing</a>
                                            </div>
                                        </div>
                                        <form>
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Your Name">
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" type="text" placeholder="Phone">
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" type="email" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" rows="5" placeholder="Location"></textarea>
                                            </div>
                                            <button class="btn btn-secondary btn-block">Request info</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget-download">
                                <div class="widget-top">
                                    <h3 class="widget-title">Documents</h3>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li>
                                            <div class="pull-left">
                                                Property plan PDF
                                            </div>
                                            <div class="pull-right">
                                                <a href="#">DOWNLOAD</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pull-left">
                                                Brochure PDF
                                            </div>
                                            <div class="pull-right">
                                                <a href="#">DOWNLOAD</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-recommend">
                                <div class="widget-top">
                                    <h3 class="widget-title">We recommend</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="item-thumb">
                                                <a class="hover-effect" href="#">
                                                    <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                                </a>
                                                <figcaption class="thumb-caption">

                                                    <ul class="list-unstyled actions">
                                                        <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                        </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                            <h4>$350,000</h4>
                                            <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="item-thumb">
                                                <a class="hover-effect" href="#">
                                                    <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                                </a>
                                                <figcaption class="thumb-caption">

                                                    <ul class="list-unstyled actions">
                                                        <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                        </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                            <h4>$350,000</h4>
                                            <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="item-thumb">
                                                <a class="hover-effect" href="#">
                                                    <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                                </a>
                                                <figcaption class="thumb-caption">

                                                    <ul class="list-unstyled actions">
                                                        <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                        </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                            <h4>$350,000</h4>
                                            <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget-rated">
                                <div class="widget-top">
                                    <h3 class="widget-title">Most Rated Properties</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="item-thumb">
                                                <a class="hover-effect" href="#">
                                                    <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                                </a>
                                                <figcaption class="thumb-caption">

                                                    <ul class="list-unstyled actions">
                                                        <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                        </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                            <div class="rating">
                                                <span class="star-text-left">$350,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                            </div>
                                            <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="item-thumb">
                                                <a class="hover-effect" href="#">
                                                    <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                                </a>
                                                <figcaption class="thumb-caption">

                                                    <ul class="list-unstyled actions">
                                                        <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                        </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>

                                            <div class="rating">
                                                <span class="star-text-left">$350,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                            </div>


                                            <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="item-thumb">
                                                <a class="hover-effect" href="#">
                                                    <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                                </a>
                                                <figcaption class="thumb-caption">

                                                    <ul class="list-unstyled actions">
                                                        <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                        </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>

                                            <div class="rating">
                                                <span class="star-text-left">$350,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                            </div>


                                            <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget-categories">
                                <div class="widget-top">
                                    <h3 class="widget-title">Property Categories</h3>
                                </div>
                                <div class="widget-body">
                                    <ul>
                                        <li><a href="">Apartment</a> <span class="cat-count">(30)</span></li>
                                        <li><a href="">Condo</a> <span class="cat-count">(30)</span></li>
                                        <li><a href="">Single Family Home</a> <span class="cat-count">(30)</span></li>
                                        <li><a href="">Villa</a> <span class="cat-count">(30)</span></li>
                                        <li><a href="">Studio</a> <span class="cat-count">(30)</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-pages">
                                <div class="widget-top">
                                    <h3 class="widget-title">Pages</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul class="children">
                                            <li><a href="#">Clearing Floats</a></li>
                                            <li><a href="#">Page Image Alignment</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About Houzez</a></li>
                                    <li><a href="#">Our Agents</a></li>
                                    <li><a href="#">Create Listing</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="widget widget_archive">
                                <div class="widget-top">
                                    <h3 class="widget-title">Archives</h3></div>
                                <ul>
                                    <li><a href="#">March 2016</a>&nbsp;(10)</li>
                                    <li><a href="#">January 2016</a>&nbsp;(1)</li>
                                    <li><a href="#">January 2013</a>&nbsp;(5)</li>
                                    <li><a href="#">March 2012</a>&nbsp;(5)</li>
                                </ul>
                            </div>
                            <div class="widget widget_meta">
                                <div class="widget-top">
                                    <h3 class="widget-title">Meta</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Site Admin</a></li>
                                    <li><a href="#">Log out</a></li>
                                    <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                </ul>
                            </div>
                            <div class="widget widget-reviews">
                                <div class="widget-top">
                                    <h3 class="widget-title">Latest Reviews</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object img-circle" src="http://placehold.it/50x50" alt="Thumb" width="50" height="50">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Property title</a></h3>
                                            <div class="rating">
                                                <span class="bottom-ratings"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Etiam
                                                risus tortor, accumsan at nisi et,
                                            </p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img class="media-object img-circle" src="http://placehold.it/50x50" alt="Thumb" width="50" height="50">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading"><a href="#">Property title</a></h3>
                                            <div class="rating">
                                                <span class="bottom-ratings"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit. Etiam
                                                risus tortor, accumsan at nisi et,
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!--end detail content-->
    </section>
    <!--end section page body-->

    <div id="lightbox-popup-main" class="fade">
        <div class="lightbox-popup">
            <div class="popup-inner">
                <div class="lightbox-left">
                    <div class="lightbox-header">
                        <div class="header-title">
                            <p><img src="images/logo-houzez-white.png" width="86" height="13" alt="logo"> Oceanfront Villa With Pool - 7601 East Treasure Drive, Miami Beach, FL 33141</p>
                        </div>
                        <div class="header-actions">
                            <ul class="actions">
                                <li class="share-btn">
                                    <div class="share_tooltip tooltip_left fade">
                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-facebook"></i></a>
                                        <a href="#" onclick="if(!document.getElementById('td_social_networks_buttons')){window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;}"><i class="fa fa-twitter"></i></a>

                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-pinterest"></i></a>

                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-linkedin"></i></a>

                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-envelope"></i></a>
                                    </div>
                                    <span><i class="fa fa-share-alt"></i></span>
                                </li>
                                <li>
                                    <span><i class="fa fa-heart-o"></i></span>
                                </li>
                                <li class="lightbox-close">
                                    <span><i class="fa fa-close"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="gallery-area">
                        <div class="slider-placeholder">
                            <div class="loader-inner">
                                <span class="fa fa-spin fa-spinner"></span> Loading Slider...
                            </div>
                        </div>
                        <div class="expand-icon"></div>
                        <div class="gallery-inner">
                            <div class="lightbox-slide slide-animated">
                                <div>
                                    <img src="http://placehold.it/1044x525" alt="Lightbox Slider" width="1044" height="525">
                                </div>
                                <div>
                                    <img src="http://placehold.it/1044x525" alt="Lightbox Slider" width="1044" height="525">
                                </div>
                                <div>
                                    <img src="http://placehold.it/1044x525" alt="Lightbox Slider" width="1044" height="525">
                                </div>
                                <div>
                                    <img src="http://placehold.it/1044x525" alt="Lightbox Slider" width="1044" height="525">
                                </div>
                                <div>
                                    <img src="http://placehold.it/1044x525" alt="Lightbox Slider" width="1044" height="525">
                                </div>
                                <div>
                                    <img src="http://placehold.it/1044x525" alt="Lightbox Slider" width="1044" height="525">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lightbox-right fade in">
                    <div class="lightbox-header">
                        <div class="header-title">
                            <p>$575,000 or $21,000/mo</p>
                        </div>
                        <div class="header-actions">
                            <ul class="actions">
                                <li class="lightbox-close">
                                    <span><i class="fa fa-close"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent-area">
                        <div class="form-small">
                            <div class="media agent-media">
                                <div class="media-left">
                                    <img width="74" height="74" alt="image" class="media-object" src="images/agent-image.png">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">CONTACT AGENT</h4>
                                    <ul>
                                        <li><i class="fa fa-user"></i> Kenneth Phllips</li>
                                        <li><i class="fa fa-phone"></i> (987) 654 3210</li>
                                    </ul>
                                    <a class="view" href="#">View my listing</a>
                                </div>
                            </div>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Phone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Location" rows="2" class="form-control"></textarea>
                                </div>
                                <button class="btn btn-secondary btn-block">Request info</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--start footer section-->
    <footer class="footer-v2">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-widget widget-about">
                            <div class="widget-top">
                                <h3 class="widget-title">About Site</h3>
                            </div>
                            <div class="widget-body">
                                <p>Houzez is a premium WordPress theme for real estate where modern aesthetics are combined with tasteful simplicity.</p>
                                <p class="read"><a href="about-us.html">Read more <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget widget-contact">
                            <div class="widget-top">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-location-arrow"></i> 121 King Street, Melbourne VIC 3000</li>
                                    <li><i class="fa fa-phone"></i> +1 (877) 987 3487</li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">info@housez.com</a></li>
                                </ul>
                                <p class="read"><a href="contact-us.html">Contact us <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-widget widget-newsletter">
                            <div class="widget-top">
                                <h3 class="widget-title">Newsletter Subscribe</h3>
                            </div>
                            <div class="widget-body">
                                <form>
                                    <div class="table-list">
                                        <div class="form-group table-cell">
                                            <div class="input-email input-icon">
                                                <input class="form-control" placeholder="Enter your email">
                                            </div>
                                        </div>
                                        <div class="table-cell">
                                            <button class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                                <p>Houzez is a premium WordPress theme for real estate agents.<br>Don’t forget to fullow us on:</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" class="btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-twitter"><i class="fa fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-google-plus"><i class="fa fa-google-plus-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col">
                            <p>Houzez - All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-col">
                            <div class="navi">
                                <ul id="footer-menu" class="">
                                    <li><a href="privacy.html">Privacy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col foot-social">
                            <p>
                                Follow us
                                <a target="_blank" class="btn-facebook" href="https://facebook.com/Favethemes"><i class="fa fa-facebook-square"></i></a>

                                <a target="_blank" class="btn-twitter" href="https://twitter.com/favethemes"><i class="fa fa-twitter-square"></i></a>

                                <a target="_blank" class="btn-linkedin" href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a>

                                <a target="_blank" class="btn-google-plus" href="http://google.com"><i class="fa fa-google-plus-square"></i></a>

                                <a target="_blank" class="btn-instagram" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE &callback=initMap"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">


        var map = null;
        var panorama = null;
        var fenway = new google.maps.LatLng(25.783967, -80.127899);
        var mapOptions = {
            center: fenway,
            zoom: 12
        };
        var panoramaOptions = {
            position: fenway,
            pov: {
                heading: 34,
                pitch: 10
            }
        };
        function tabsHeight() {
            jQuery(".detail-top .tab-content").css('min-height',jQuery("#gallery").height());
            jQuery("#map,#street-map").css('min-height',jQuery(".detail-top .tab-content").innerHeight()).width(jQuery(".detail-top .tab-content").innerWidth());
        }
        tabsHeight();
        jQuery(window).on('load',function(){
            tabsHeight();
        });
        jQuery(window).on('resize',function(){
            tabsHeight();
        });
        function initialize() {

            map = new google.maps.Map(document.getElementById('map'), mapOptions);
            panorama = new google.maps.StreetViewPanorama(document.getElementById('street-map'), panoramaOptions);
            map.setStreetView(panorama);
        }

        jQuery('a[href="#map"]').on('shown.bs.tab', function (e) {
            var center = panorama.getPosition();
            google.maps.event.trigger(map, "resize");
            map.setCenter(center);
        });
        jQuery('a[href="#street-map"]').on('shown.bs.tab', function (e) {
            fenway = panorama.getPosition();
            panoramaOptions.position = fenway;
            panorama = new google.maps.StreetViewPanorama(document.getElementById('street-map'), panoramaOptions);
            map.setStreetView(panorama);
        });
        google.maps.event.addDomListener(window, 'load', initialize);


    </script>



</body>
</html>