<!DOCTYPE html>
<html lang="en">
<head>
    <title>Houzez HTML5 Template</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Houzez HTML5 Template">
    <meta name="description" content="Houzez HTML5 Template">
    <meta name="author" content="Favethemes">

    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="modal fade" id="pop-login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="login-tabs">
                        <li class="active">Login</li>
                        <li>Register</li>
                    </ul>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>

                </div>
                <div class="modal-body login-block">
                    <div class="tab-content">
                        <div class="tab-pane fade in active">
                            <div class="message">
                                <p class="error text-danger"><i class="fa fa-close"></i> You are not Logedin</p>
                                <p class="success text-success"><i class="fa fa-check"></i> You are not Logedin</p>
                            </div>
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="forget-block clearfix">
                                    <div class="form-group pull-left">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group pull-right">
                                        <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#pop-reset-pass">I forgot username and password</a>
                                    </div>
                                </div>

                                <div class="btn btn-primary btn-block">Login</div>
                            </form>
                            <hr>
                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                        <div class="tab-pane fade">
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            I agree with your <a href="#">Terms & Conditions</a>.
                                        </label>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-block">Login</button>
                            </form>
                            <hr>

                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pop-reset-pass" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <ul class="login-tabs">
                    <li class="active">Reset Password</li>
                </ul>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
            </div>
            <div class="modal-body">
                <p>Please enter your username or email address. You will receive a link to create a new password via email.</p>
                <form>
                    <div class="form-group">
                        <div class="input-user input-icon">
                            <input placeholder="Enter your username or email" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">Get new password</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!--start header section header v1-->
    <header id="header-section" class="header-section-4 nav-left hidden-sm hidden-xs" data-sticky="1">
        <div class="container">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/houzez-logo-color.png" alt="logo">
                    </a>
                </div>
                <nav class="navi main-nav">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="home-splash.html">Homepage with Splash</a></li>
                                <li><a href="home-splash.html">Parallax</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-parallax.html">Parallax Standard</a></li>
                                        <li><a href="home-parallax-fullscreen.html">Parallax Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sliders</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-property-slider.html">Property Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Splash</a>
                                    <ul class="sub-menu">
                                        <li><a href="splash-page.html">Splash Image</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Listing</a>
                            <ul class="sub-menu">
                                <li><a href="properties-list.html">List View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-list.html">List View Standerd</a></li>
                                        <li><a href="properties-list-fullwidth.html">List View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-grid.html">Grid View</a>
                                    <ul class="sub-menu">
                                        <li><a href="properties-grid.html">Grid View Standerd</a></li>
                                        <li><a href="properties-grid-fullwidth.html">Grid View Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="properties-list-compare.html">List With Compare Properties</a></li>
                                <li><a href="properties-list-save-search.html">List With Save Search</a></li>
                                <li><a href="map-listing.html">Listing With Map</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Property</a>
                            <ul class="sub-menu">
                                <li><a href="propertie-detail.html">Single Property v1</a></li>
                                <li><a href="propertie-detail-v2.html">Single Property v2</a></li>
                                <li><a href="propertie-detail-v3.html">Single Property v3</a></li>
                                <li><a href="propertie-detail-multi-properties.html">Single Property With Multi Properties</a></li>
                                <li><a href="propertie-detail-tabs.html">Single Property Tabs v1</a></li>
                                <li><a href="propertie-detail-tabs-vertical.html">Single Property Tabs v2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#">Agent</a>
                                    <ul class="sub-menu">
                                        <li><a href="agent-list.html">All Agents</a></li>
                                        <li><a href="agent-detail.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li><a href="company-profile.html">Company Profile</a></li>
                                <li><a href="compare-properties.html">Compare Properties</a></li>
                                <li><a href="landing-page.html">Landing Page</a></li>
                                <li><a href="about-us.html">About Houzez</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="headers.html">Houzez Headers</a></li>
                                <li><a href="footer.html">Houzez Footers</a></li>
                                <li><a href="search-bars.html">Houzez Search Bars</a></li>
                                <li><a href="widgets.html">Houzez Widgets</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="all-modules.html">Modules</a>
                            <ul class="sub-menu">
                                <li><a href="module-advanced-search.html">Advanced Search</a></li>
                                <li><a href="module-property-grids.html">Property Grids</a></li>
                                <li><a href="#">Property Carousels</a>
                                    <ul class="sub-menu">
                                        <li><a href="module-property-carousel-v1.html">Property Carousel v1</a></li>
                                        <li><a href="module-property-carousel-v2.html">Property Carousel v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="module-property-cards.html">Property Cards Module</a></li>
                                <li><a href="module-property-by-id.html">Property by ID</a></li>
                                <li><a href="module-taxonomy-grids.html">Taxonomy Grids</a></li>
                                <li><a href="module-testimonials.html">Testimonials</a></li>
                                <li><a href="module-agents.html">Agents</a></li>
                                <li><a href="module-team.html">Team</a></li>
                                <li><a href="module-partners.html">Partners</a></li>
                                <li><a href="module-text-with-icons.html">Text with icons</a></li>
                                <li><a href="module-blog-post-carousels.html">Blog Post Carousels</a></li>
                                <li><a href="module-blog-post-grids.html">Blog Post Grids</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Default Blog</a></li>
                                <li><a href="blog-post.html">Blog detail</a></li>
                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login">Sign In / Register</a>
                    <a href="add-new-property.html" class="btn btn-default">Create Listing</a>
                </div>
            </div>
        </div>
    </header>
    <div class="header-mobile visible-sm visible-xs">
        <div class="container">
            <!--start mobile nav-->
            <div class="mobile-nav">
                <span class="nav-trigger"><i class="fa fa-navicon"></i></span>
                <div class="nav-dropdown main-nav-dropdown"></div>
            </div>
            <!--end mobile nav-->
            <div class="header-logo">
                <a href="index.html"><img src="images/logo-houzez-white.png" alt="logo"></a>
            </div>
            <div class="header-user">
                <div class="user">
                    <a href="#" data-toggle="modal" data-target="#pop-login"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--end header section header v1-->

    <!--start advanced search section-->
    <section class="advanced-search advance-search-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <div class="form-group search-long">
                            <div class="search">
                                <div class="input-search input-icon">
                                    <input class="form-control" type="text" placeholder="Search for a place to stay?">
                                </div>
                                <select name="location" class="selectpicker bs-select-hidden" data-live-search="false" data-live-search-style="begins">
                                    <option value="">All Cities</option>
                                    <option value="chicago"> Chicago</option>
                                    <option value="los-angeles"> Los Angeles</option>
                                    <option value="miami"> Miami</option>
                                    <option value="new-york"> New York</option>
                                </select>
                                <select name="area" class="selectpicker bs-select-hidden" data-live-search="false" data-live-search-style="begins">
                                    <option value="">All Areas</option>
                                    <option value="beverly-hills"> Beverly Hills</option>
                                    <option value="brickell"> Brickell</option>
                                    <option value="brickyard"> Brickyard</option>
                                    <option value="bronx"> Bronx</option>
                                    <option value="brooklyn"> Brooklyn</option>
                                    <option value="coconut-grove"> Coconut Grove</option>
                                    <option value="downtown"> Downtown</option>
                                    <option value="eagle-rock"> Eagle Rock</option>
                                    <option value="englewood"> Englewood</option>
                                    <option value="hermosa"> Hermosa</option>
                                    <option value="hollywood"> Hollywood</option>
                                    <option value="lincoln-park"> Lincoln Park</option>
                                    <option value="manhattan"> Manhattan</option>
                                    <option value="midtown"> Midtown</option>
                                    <option value="queens"> Queens</option>
                                    <option value="westwood"> Westwood</option>
                                    <option value="wynwood"> Wynwood</option>
                                </select>
                                <div class="advance-btn-holder">
                                    <button class="advance-btn btn" type="button"><i class="fa fa-gear"></i> Advanced</button>
                                </div>
                            </div>
                            <div class="search-btn">
                                <button class="btn btn-secondary">Go</button>
                            </div>
                        </div>
                        <div class="advance-fields">
                            <div class="row">
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Status">
                                            <option>Status 1</option>
                                            <option>Status 2</option>
                                            <option>Status 3</option>
                                            <option>Status 4</option>
                                            <option>Status 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Property Type">
                                            <option>Property Type 1</option>
                                            <option>Property Type 2</option>
                                            <option>Property Type 3</option>
                                            <option>Property Type 4</option>
                                            <option>Property Type 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Beds">
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Baths">
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Min Price">
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Max Price">
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Min Areas (Sqft)">
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Max Areas (Sqft)">
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12 features-list">

                                    <label class="text-uppercase title">Other Features</label>
                                    <div class="clearfix"></div>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> Feature
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> Feature
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--end advanced search section-->

    <!--start advanced search section-->
    <section class="advanced-search-mobile visible-xs visible-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <div class="single-search-wrap">
                            <div class="single-search-inner advance-btn">
                                <button class="table-cell text-left" type="button"><i class="fa fa-gear"></i></button>
                            </div>
                            <div class="single-search-inner single-search">

                                <input type="text" class="form-control table-cell" name="search" placeholder="Search">
                            </div>
                            <div class="single-search-inner single-seach-btn">
                                <button class="table-cell text-right" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>

                        <div class="advance-fields">
                            <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Location">
                                            <option>Location 1</option>
                                            <option>Location 2</option>
                                            <option>Location 3</option>
                                            <option>Location 4</option>
                                            <option>Location 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Status">
                                            <option>Status 1</option>
                                            <option>Status 2</option>
                                            <option>Status 3</option>
                                            <option>Status 4</option>
                                            <option>Status 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Property Type">
                                            <option>Property Type 1</option>
                                            <option>Property Type 2</option>
                                            <option>Property Type 3</option>
                                            <option>Property Type 4</option>
                                            <option>Property Type 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Beds">
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Baths">
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Min Areas (Sqft)">
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="form-group">
                                        <select class="selectpicker" data-live-search="true" data-live-search-style="begins" title="Max Areas (Sqft)">
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                            <option>$100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="range-advanced-main">
                                        <div class="range-text">
                                            <input type="hidden" class="min-price-range-hidden range-input" readonly >
                                            <input type="hidden" class="max-price-range-hidden range-input" readonly >
                                            <p><span class="range-title">Price Range:</span> from <span class="min-price-range"></span> to <span class="max-price-range"></span></p>
                                        </div>
                                        <div class="range-wrap">
                                            <div class="price-range-advanced"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                    <button type="submit" class="btn btn-secondary btn-block"><i class="fa fa-search pull-left"></i> Search</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--end advanced search section-->

    <!--start section page body-->
    <section id="section-body">
        <div class="container">
            <div class="page-title breadcrumb-top">
                <div class="row">
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                            <li class="active">Terms and Conditions</li>
                        </ol>
                        <div class="page-title-left">
                            <h2>Terms and Conditions</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 container-contentbar">
                    <div class="page-main">
                        <div class="article-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut lacinia ex. Curabitur iaculis elit lorem, vitae fringilla turpis ultricies vel. Mauris pretium fermentum est, eget tincidunt massa dignissim sed. Donec vulputate a augue at tincidunt. Fusce scelerisque quam arcu, vitae dictum leo volutpat tempor. Curabitur commodo vulputate ex id posuere. Phasellus at condimentum purus. Praesent et dictum ante. Proin sed ipsum non nisl pretium tempus quis et augue. Morbi ullamcorper, dolor eu accumsan aliquet, nibh nisl molestie odio, at lobortis sapien nisl interdum arcu.</p>
                            <p>Vestibulum vitae varius arcu. Nam mattis est ex, eu iaculis sem euismod nec. Nulla facilisis est vitae enim dictum posuere. Curabitur est tellus, consectetur vitae tellus eget, scelerisque convallis ipsum. Ut id nulla mauris. Proin placerat, mi eget cursus mollis, nulla ipsum venenatis nulla, a varius urna ante eget felis. Nullam tincidunt urna eu cursus sagittis. Aenean id sagittis enim. Aliquam at urna urna. Pellentesque dapibus velit ut ipsum semper lacinia. Etiam sit amet imperdiet diam, eget congue mi. Sed sagittis tortor dolor, a ultrices risus interdum ac. Pellentesque ac arcu malesuada, auctor est vitae, posuere nunc. Curabitur finibus vehicula turpis sit amet commodo. Sed pulvinar ipsum a tellus faucibus, nec mattis orci tempus. Sed fringilla eros efficitur, auctor tortor vel, facilisis justo.</p>
                            <p>Nulla vestibulum tempus odio, sed pulvinar odio sodales ut. Mauris eu ante nulla. Donec tortor ante, sodales sed nibh a, accumsan vestibulum nulla. Cras ut accumsan nibh, ut mollis dolor. Integer vitae sapien eget massa ullamcorper sodales eu et augue. Etiam sagittis rutrum sapien in feugiat. Nunc vitae mi urna. Vestibulum consectetur ornare dolor.</p>
                            <p>Proin vitae molestie nibh, id varius purus. Ut ultricies, dui non pellentesque tempus, dolor lacus facilisis ex, in sodales quam lectus nec mi. Cras interdum massa eu libero efficitur, nec pellentesque ante laoreet. Praesent tristique pellentesque ligula vitae imperdiet. Mauris elementum augue tortor, vitae rhoncus justo ornare non. Pellentesque pharetra quam ac nibh iaculis, eu tincidunt nunc sollicitudin. Nunc dictum libero in feugiat feugiat. Phasellus semper augue et libero gravida, vitae tempus orci porttitor. Nunc lectus justo, condimentum eu libero semper, dictum vestibulum felis. Donec et tellus sed augue consectetur ultricies et ut felis. Sed sem odio, volutpat vitae neque ac, maximus posuere orci. Cras eu ultrices augue. Quisque vel felis eget orci tincidunt auctor volutpat in quam. Aliquam erat volutpat. In elementum quam non nunc accumsan, ut suscipit nibh rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec a nibh blandit, porttitor purus id, ornare metus. Donec quis fermentum nunc. Vivamus eget augue sem. Nam sodales eros augue, id sollicitudin urna commodo at. Aenean mauris risus, hendrerit nec metus quis, pharetra accumsan nunc. Suspendisse et luctus lectus. Duis ac condimentum sem, vitae laoreet justo. Vestibulum commodo, massa non dapibus interdum, nulla dui maximus sapien, semper rutrum mi tortor eu eros. Fusce vehicula enim vitae consectetur ultricies. Nunc tincidunt at ipsum eu sollicitudin. Nam et ornare est. Proin cursus metus quam, non faucibus dolor accumsan vitae. Mauris ipsum erat, sodales sit amet neque non, tristique cursus nisl. Sed nisi metus, efficitur eget accumsan semper, scelerisque eu ante.</p>
                            <p>Vivamus auctor mauris risus, sed viverra neque pellentesque ac. Phasellus vestibulum lacus nisl, a semper sem laoreet quis. Fusce nunc arcu, congue vel sodales eu, lacinia at erat. Phasellus finibus dolor lectus, vel tincidunt leo efficitur at. Nullam ut tellus in turpis blandit varius. Sed ut elit nec lectus pretium luctus vitae sit amet est. Etiam in maximus urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Curabitur tristique nec ex eget posuere. Sed elit lacus, pulvinar eu leo vel, sodales eleifend diam. Nunc tincidunt libero id tellus luctus efficitur. Sed sodales dolor justo, eu ultrices ipsum suscipit non. Nullam eu dolor vitae felis pellentesque finibus. Morbi id imperdiet nunc, non commodo dolor. Quisque non tristique lacus. Ut faucibus, magna in dapibus vehicula, lectus mauris pellentesque metus, eu sagittis mi enim quis massa. Donec nunc urna, pulvinar a vestibulum nec, consequat sit amet urna. Duis augue nisi, rhoncus sed consequat eu, lobortis ut dui. Vivamus placerat auctor arcu eu tincidunt. Proin vel dolor sed lorem feugiat molestie nec et justo.</p>
                            <p>Donec mollis tortor ut est dapibus fermentum. Vestibulum convallis nisl et ipsum sagittis, vel finibus dui lacinia. Quisque ac mi et orci congue commodo in in erat. Suspendisse vulputate tristique neque, eget sollicitudin purus commodo id. Donec vel auctor nibh. Duis interdum lorem purus, eget viverra ipsum congue in. Aliquam erat volutpat. Sed bibendum venenatis pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et ultricies lectus. Praesent eu felis rutrum, placerat dolor eget, congue urna. Maecenas cursus mattis purus eu tincidunt. Cras pretium elementum elit a tempus.</p>
                            <p>Integer vitae libero eu eros gravida condimentum. Nullam tincidunt eu lectus in pharetra. Aenean consectetur nisi quis nulla condimentum, eget tristique ex pretium. Nunc sit amet convallis lorem. Maecenas eget est enim. Sed scelerisque posuere lacus et consequat. Ut ultrices ultrices maximus. Donec laoreet sagittis suscipit. Fusce vel lectus nibh. Nam vitae tristique ante.</p>
                            <p>Sed sodales ante ut lobortis interdum. Aenean at risus a est euismod feugiat. Pellentesque magna augue, sodales id cursus eu, varius eget massa. Mauris eros nulla, iaculis ac tellus ut, sagittis eleifend nisl. Aliquam ornare magna tincidunt urna dictum, vitae dignissim lectus malesuada. Nam dignissim lacinia orci eu blandit. Etiam in blandit lacus. Nunc quis aliquam felis. Proin id ligula bibendum, convallis nulla eu, porttitor massa. Mauris feugiat, magna sit amet iaculis tempor, erat dui suscipit nunc, ut pretium velit dui nec ante. Pellentesque feugiat dapibus neque et condimentum. Suspendisse eget eleifend massa. Donec cursus odio pharetra felis dignissim, vitae euismod ligula congue. Morbi sapien erat, convallis a magna id, facilisis congue justo. Donec nec mauris nulla. Sed dictum rhoncus nulla, in imperdiet enim dignissim non.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3 container-sidebar">
                    <aside id="sidebar">
                        <div class="widget widget-recommend">
                            <div class="widget-top">
                                <h3 class="widget-title">We recommend</h3>
                            </div>
                            <div class="widget-body">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="item-thumb">
                                            <a class="hover-effect" href="#">
                                                <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                            </a>
                                            <figcaption class="thumb-caption">

                                                <ul class="list-unstyled actions">
                                                    <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                        <h4>$350,000</h4>
                                        <div class="amenities">
                                            <p>3 beds • 2 baths • 1,238 sqft</p>
                                            <p>Single Family Home</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="item-thumb">
                                            <a class="hover-effect" href="#">
                                                <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                            </a>
                                            <figcaption class="thumb-caption">

                                                <ul class="list-unstyled actions">
                                                    <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                        <h4>$350,000</h4>
                                        <div class="amenities">
                                            <p>3 beds • 2 baths • 1,238 sqft</p>
                                            <p>Single Family Home</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="item-thumb">
                                            <a class="hover-effect" href="#">
                                                <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                            </a>
                                            <figcaption class="thumb-caption">

                                                <ul class="list-unstyled actions">
                                                    <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                        <h4>$350,000</h4>
                                        <div class="amenities">
                                            <p>3 beds • 2 baths • 1,238 sqft</p>
                                            <p>Single Family Home</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-rated">
                            <div class="widget-top">
                                <h3 class="widget-title">Most Rated Properties</h3>
                            </div>
                            <div class="widget-body">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="item-thumb">
                                            <a class="hover-effect" href="#">
                                                <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                            </a>
                                            <figcaption class="thumb-caption">

                                                <ul class="list-unstyled actions">
                                                    <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>
                                        <div class="rating">
                                            <span class="star-text-left">$350,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                        </div>
                                        <div class="amenities">
                                            <p>3 beds • 2 baths • 1,238 sqft</p>
                                            <p>Single Family Home</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="item-thumb">
                                            <a class="hover-effect" href="#">
                                                <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                            </a>
                                            <figcaption class="thumb-caption">

                                                <ul class="list-unstyled actions">
                                                    <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>

                                        <div class="rating">
                                            <span class="star-text-left">$350,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                        </div>


                                        <div class="amenities">
                                            <p>3 beds • 2 baths • 1,238 sqft</p>
                                            <p>Single Family Home</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="item-thumb">
                                            <a class="hover-effect" href="#">
                                                <img alt="thumb" src="http://placehold.it/100x75" width="100" height="75">
                                            </a>
                                            <figcaption class="thumb-caption">

                                                <ul class="list-unstyled actions">
                                                    <li>
                                                        <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Photos">
                                                            <i class="fa fa-camera"></i> <span class="blue">12</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Apartment Oceanview</a></h3>

                                        <div class="rating">
                                            <span class="star-text-left">$350,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                        </div>


                                        <div class="amenities">
                                            <p>3 beds • 2 baths • 1,238 sqft</p>
                                            <p>Single Family Home</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-categories">
                            <div class="widget-top">
                                <h3 class="widget-title">Property Categories</h3>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li><a href="">Apartment</a> <span class="cat-count">(30)</span></li>
                                    <li><a href="">Condo</a> <span class="cat-count">(30)</span></li>
                                    <li><a href="">Single Family Home</a> <span class="cat-count">(30)</span></li>
                                    <li><a href="">Villa</a> <span class="cat-count">(30)</span></li>
                                    <li><a href="">Studio</a> <span class="cat-count">(30)</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-pages">
                            <div class="widget-top">
                                <h3 class="widget-title">Pages</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a>
                                    <ul class="children">
                                        <li><a href="#">Clearing Floats</a></li>
                                        <li><a href="#">Page Image Alignment</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About Houzez</a></li>
                                <li><a href="#">Our Agents</a></li>
                                <li><a href="#">Create Listing</a></li>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_archive">
                            <div class="widget-top">
                                <h3 class="widget-title">Archives</h3></div>
                            <ul>
                                <li><a href="#">March 2016</a>&nbsp;(10)</li>
                                <li><a href="#">January 2016</a>&nbsp;(1)</li>
                                <li><a href="#">January 2013</a>&nbsp;(5)</li>
                                <li><a href="#">March 2012</a>&nbsp;(5)</li>
                            </ul>
                        </div>
                        <div class="widget widget_meta">
                            <div class="widget-top">
                                <h3 class="widget-title">Meta</h3>
                            </div>
                            <ul>
                                <li><a href="#">Site Admin</a></li>
                                <li><a href="#">Log out</a></li>
                                <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                            </ul>
                        </div>
                        <div class="widget widget-reviews">
                            <div class="widget-top">
                                <h3 class="widget-title">Latest Reviews</h3>
                            </div>
                            <div class="widget-body">
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="http://placehold.it/50x50" alt="Thumb" width="50" height="50">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Property title</a></h3>
                                        <div class="rating">
                                            <span class="bottom-ratings"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Etiam
                                            risus tortor, accumsan at nisi et,
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object img-circle" src="http://placehold.it/50x50" alt="Thumb" width="50" height="50">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="media-heading"><a href="#">Property title</a></h3>
                                        <div class="rating">
                                            <span class="bottom-ratings"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span></span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Etiam
                                            risus tortor, accumsan at nisi et,
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--end section page body-->

    <!--start footer section-->
    <footer class="footer-v2">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-widget widget-about">
                            <div class="widget-top">
                                <h3 class="widget-title">About Site</h3>
                            </div>
                            <div class="widget-body">
                                <p>Houzez is a premium WordPress theme for real estate where modern aesthetics are combined with tasteful simplicity.</p>
                                <p class="read"><a href="about-us.html">Read more <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget widget-contact">
                            <div class="widget-top">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-location-arrow"></i> 121 King Street, Melbourne VIC 3000</li>
                                    <li><i class="fa fa-phone"></i> +1 (877) 987 3487</li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">info@housez.com</a></li>
                                </ul>
                                <p class="read"><a href="contact-us.html">Contact us <i class="fa fa-caret-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-widget widget-newsletter">
                            <div class="widget-top">
                                <h3 class="widget-title">Newsletter Subscribe</h3>
                            </div>
                            <div class="widget-body">
                                <form>
                                    <div class="table-list">
                                        <div class="form-group table-cell">
                                            <div class="input-email input-icon">
                                                <input class="form-control" placeholder="Enter your email">
                                            </div>
                                        </div>
                                        <div class="table-cell">
                                            <button class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                                <p>Houzez is a premium WordPress theme for real estate agents.<br>Don’t forget to fullow us on:</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" class="btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-twitter"><i class="fa fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-google-plus"><i class="fa fa-google-plus-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col">
                            <p>Houzez - All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-col">
                            <div class="navi">
                                <ul id="footer-menu" class="">
                                    <li><a href="privacy.html">Privacy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col foot-social">
                            <p>
                                Follow us
                                <a target="_blank" class="btn-facebook" href="https://facebook.com/Favethemes"><i class="fa fa-facebook-square"></i></a>

                                <a target="_blank" class="btn-twitter" href="https://twitter.com/favethemes"><i class="fa fa-twitter-square"></i></a>

                                <a target="_blank" class="btn-linkedin" href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a>

                                <a target="_blank" class="btn-google-plus" href="http://google.com"><i class="fa fa-google-plus-square"></i></a>

                                <a target="_blank" class="btn-instagram" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>